0b1263761226a5a55b49c82e7456acd5
::res://::1677854651
export_presets.cfg::TextFile::-1::1677782062::0::1::::<><>::
icon.svg::CompressedTexture2D::992952571825391275::1677150435::1677150459::1::::<><>::
::res://addons/::1677781984
::res://addons/GodotInk/::1677673623
plugin.cfg::TextFile::-1::1677151219::0::1::::<><>::
plugin.gd::GDScript::-1::1677151219::0::1::::<>EditorPlugin<>::
::res://addons/GodotInk/Src/::1677673623
InkChoice.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkChoice.Interop.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkDock.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkDock.tscn::PackedScene::88248949648549688::1677151219::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
InkList.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStory.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStory.Interop.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStoryImporter.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InvalidInkException.cs::CSharpScript::-1::1677151219::0::1::::<><>::
MarshalUtils.cs::CSharpScript::-1::1677151219::0::1::::<><>::
StubInkStory.cs::CSharpScript::-1::1677151219::0::1::::<><>::
::res://Art/::1677850343
::res://Art/UI/::1677850343
bookmark_hover.png::CompressedTexture2D::3435179459292906080::1677773168::1677773168::1::::<><>::
bookmark_idle_rev2.png::CompressedTexture2D::3898245963648283355::1677850341::1677850343::1::::<><>::
NVL box.png::CompressedTexture2D::5465947237045056323::1677772719::1677772719::1::::<><>::
::res://Audio/::1677854133
::res://Audio/Soundtrack/::1677854146
A Dying Man's Croak.ogg::AudioStreamOggVorbis::4332184579070999920::1677854145::1677854146::1::::<><>::
Growing Illness.ogg::AudioStreamOggVorbis::6173311808591533045::1677854145::1677854146::1::::<><>::
Lost and Not Found.ogg::AudioStreamOggVorbis::7294498128102654600::1677854145::1677854146::1::::<><>::
The Ecstasy Of Crushing Agony.ogg::AudioStreamOggVorbis::5785545849099979446::1677854145::1677854146::1::::<><>::
::res://Backgrounds/::1677852981
cg.jpg::CompressedTexture2D::464566546216062341::1677159867::1677159869::1::::<><>::
test.jpg::CompressedTexture2D::6110425986426691262::1677852970::1677852981::1::::<><>::
::res://bin/::1677782146
::res://bin/v0.1/::1677782051
::res://bin/v0.1/data_Whisper_x86_64/::1677782062
Whisper.deps.json::JSON::-1::1677782061::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1677782062::0::1::::<><>::
::res://Ink/::1677855579
test.ink::Resource::1182512473176480514::1677855713::1677855721::1::::<><>::res://addons/GodotInk/Src/InkStory.cs
::res://Scenes/::1677855667
credits.tscn::PackedScene::7720295935689919175::1677855667::0::1::::<><>::res://Scripts/Credits.cs<>uid://6673amislh6k
load_selection.tscn::PackedScene::2921220016249669378::1677855667::0::1::::<><>::res://Scripts/LoadSelectScreen.cs<>uid://6673amislh6k<>uid://c76ouyi7kv18w
main_menu.tscn::PackedScene::7366018661771166401::1677855667::0::1::::<><>::res://Scripts/MainMenu.cs
main_screen.tscn::PackedScene::1571362245938084774::1677855667::0::1::::<><>::uid://gvblww4hm8tl<>uid://cj40l8ndfsfmx<>res://Scripts/InkHandler.cs<>uid://q322pwrel3kg<>uid://bvslsn7l1wm1h<>uid://bo7a5y2j54r1a<>res://Scripts/MainButtons.cs<>uid://b2yspg26mwa77<>res://Scripts/OstPlayer.cs
settings_menu.tscn::PackedScene::5180494618531431670::1677855667::0::1::::<><>::res://Scripts/SettingsMenu.cs<>uid://6673amislh6k
::res://Scenes/Props/::1677855667
back_button.tscn::PackedScene::2241842828078352828::1677683104::0::1::::<><>::
load_button.tscn::PackedScene::7083767102342912168::1677855667::0::1::::<><>::
::res://Scripts/::1677854996
Credits.cs::CSharpScript::-1::1677681393::0::1::::<><>::
InkHandler.cs::CSharpScript::-1::1677855702::0::1::::<><>::
LoadSelectScreen.cs::CSharpScript::-1::1677779513::0::1::::<><>::
MainButtons.cs::CSharpScript::-1::1677781431::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1677781399::0::1::::<><>::
OstPlayer.cs::CSharpScript::-1::1677855316::0::1::::<><>::
Ost.cs::CSharpScript::-1::1677855665::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1677779636::0::1::::<><>::
SettingsManager.cs::CSharpScript::-1::1677701641::0::1::::<><>::
SettingsMenu.cs::CSharpScript::-1::1677701792::0::1::::<><>::
::res://Translations/::1677784670
TranslationStrings.csv::Translation::3694103014179544243::1677781176::1677781177::1::::<><>::
TranslationStrings.en.translation::OptimizedTranslation::2969568587310531778::1677781177::0::1::::<><>::
TranslationStrings.pt_BR.translation::OptimizedTranslation::3694103014179544243::1677781177::0::1::::<><>::
