0b1263761226a5a55b49c82e7456acd5
::res://::1679305305
export_presets.cfg::TextFile::-1::1679185001::0::1::::<><>::
icon.svg::CompressedTexture2D::992952571825391275::1678890905::1678890905::1::::<><>::
::res://addons/::1678890905
::res://addons/GodotInk/::1678890905
plugin.cfg::TextFile::-1::1678890905::0::1::::<><>::
plugin.gd::GDScript::-1::1678890905::0::1::::<>EditorPlugin<>::
::res://addons/GodotInk/Src/::1678890905
InkChoice.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkChoice.Interop.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkDock.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkDock.tscn::PackedScene::88248949648549688::1678890905::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
InkList.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkStory.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkStory.Interop.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkStoryImporter.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InvalidInkException.cs::CSharpScript::-1::1678890905::0::1::::<><>::
MarshalUtils.cs::CSharpScript::-1::1678890905::0::1::::<><>::
StubInkStory.cs::CSharpScript::-1::1678890905::0::1::::<><>::
::res://Animations/::1679181103
screen_shake.res::Animation::4662135881675666241::1679181103::0::1::::<><>::
::res://Art/::1679304280
::res://Art/Backgrounds/::1679073959
bedroom1.jpg::CompressedTexture2D::6469022406342560830::1679073959::1679073959::1::::<><>::
black.jpg::CompressedTexture2D::2540683812511795183::1678890958::1678890958::1::::<><>::
deaths_omen.jpg::CompressedTexture2D::463381221774122434::1679073959::1679073959::1::::<><>::
living_room.jpg::CompressedTexture2D::7670020303640374427::1679073959::1679073959::1::::<><>::
office.jpg::CompressedTexture2D::3480526199825716377::1678890958::1678890958::1::::<><>::
red.jpg::CompressedTexture2D::3580965484255291604::1679073959::1679073959::1::::<><>::
train.jpg::CompressedTexture2D::7428071738625819985::1679073959::1679073959::1::::<><>::
::res://Art/CGs/::1679314246
photo1.png::CompressedTexture2D::6745017357780297168::1679304303::1679305279::1::::<><>::
photo1_color.png::CompressedTexture2D::8848020438267754400::1679304303::1679305274::1::::<><>::
photo2.png::CompressedTexture2D::4843800243656716110::1679304303::1679305287::1::::<><>::
photo2_color.png::CompressedTexture2D::3790137440184504501::1679304303::1679305301::1::::<><>::
photo3.png::CompressedTexture2D::6354347000678922892::1679304303::1679314246::1::::<><>::
photo3_color.png::CompressedTexture2D::3571479138300924825::1679304303::1679305260::1::::<><>::
photo4.png::CompressedTexture2D::2230106350176827104::1679304303::1679305292::1::::<><>::
photo4_color.png::CompressedTexture2D::7082221545967579550::1679304303::1679305307::1::::<><>::
::res://Art/Fonts/::1679181936
JMH Typewriter.ttf::FontFile::8154213123427119084::1678890905::1678890905::1::::<><>::
News Gothic Regular.otf::FontFile::1516583404711972882::1679181936::1679181936::1::::<><>::
::res://Art/Sprites/::1679073959
::res://Art/Sprites/Kaede/::1678890958
kaede_neutral.png::CompressedTexture2D::8735282230011360436::1678890958::1678890958::1::::<><>::
kaede_scared.png::CompressedTexture2D::1094605637129001317::1678890958::1678890958::1::::<><>::
kaede_sick.png::CompressedTexture2D::694992977944215833::1678890958::1678890958::1::::<><>::
kaede_smile.png::CompressedTexture2D::8098735425136924663::1678890958::1678890958::1::::<><>::
::res://Art/Sprites/Rikki/::1679073959
rikki_curious.png::CompressedTexture2D::6370996727743444611::1679073959::1679073959::1::::<><>::
rikki_neutral.png::CompressedTexture2D::8562369709592022028::1679073959::1679073959::1::::<><>::
::res://Art/Sprites/Ronan/::1679181103
ronan_army_smile.png::CompressedTexture2D::6149535081145764844::1679073959::1679073959::1::::<><>::
ronan_army_tired.png::CompressedTexture2D::1665475433889566078::1679073959::1679073959::1::::<><>::
ronan_home_injured.png::CompressedTexture2D::701752748702634666::1679181103::1679181103::1::::<><>::
ronan_home_neutral.png::CompressedTexture2D::3024932603385743431::1678890958::1678890958::1::::<><>::
ronan_home_shock.png::CompressedTexture2D::1010658551024119087::1679181103::1679181103::1::::<><>::
ronan_home_smile.png::CompressedTexture2D::2772595873635066389::1678890958::1678890958::1::::<><>::
ronan_home_tired.png::CompressedTexture2D::6636599907992601157::1678890958::1678890958::1::::<><>::
::res://Art/UI/::1679241264
bookmark_hover.png::CompressedTexture2D::3435179459292906080::1678890905::1678890905::1::::<><>::
bookmark_idle_rev2.png::CompressedTexture2D::3898245963648283355::1678890905::1678890905::1::::<><>::
NVL box.png::CompressedTexture2D::5465947237045056323::1678890905::1678890905::1::::<><>::
::res://Art/UI/ConfirmPopup/::1678890958
button_hover(1).png::CompressedTexture2D::7091254451251423408::1678890958::1678890958::1::::<><>::
button_idle(2).png::CompressedTexture2D::4674266192632735734::1678890958::1678890958::1::::<><>::
yes no screen_base.png::CompressedTexture2D::913865829731617415::1678890958::1678890958::1::::<><>::
::res://Art/UI/Gallery/::1679073959
button_idle(3).png::CompressedTexture2D::8526631659126995222::1679073959::1679073959::1::::<><>::
button_selected(1).png::CompressedTexture2D::4150882119822522695::1679073959::1679073959::1::::<><>::
gallery_base.png::CompressedTexture2D::4598878618849699558::1679073959::1679073959::1::::<><>::
::res://Art/UI/Load/::1678898358
black box.png::CompressedTexture2D::7569377402949067030::1678891476::1678891476::1::::<><>::
save load_base.png::CompressedTexture2D::661713137992756740::1678898358::1678898358::1::::<><>::
::res://Art/UI/Logo/::1679181103
logo.png::CompressedTexture2D::428833183151684555::1679181103::1679181103::1::::<><>::
::res://Art/UI/Main Menu/::1678890905
main menu_base.jpg::CompressedTexture2D::3011172920432203353::1678890905::1678890905::1::::<><>::
photo 1.png::CompressedTexture2D::1916467846288549709::1678890905::1678890905::1::::<><>::
photo 2.png::CompressedTexture2D::409568772039204424::1678890905::1678890905::1::::<><>::
photo 3.png::CompressedTexture2D::5187268517124825834::1678890905::1678890905::1::::<><>::
::res://Art/UI/Pause/::1678890958
button_hover.png::CompressedTexture2D::1872788835890116139::1678890958::1678890958::1::::<><>::
button_idle(1).png::CompressedTexture2D::3999034997729108091::1678890958::1678890958::1::::<><>::
pause_base.png::CompressedTexture2D::4682429827256381014::1678890958::1678890958::1::::<><>::
::res://Art/UI/QuickButtons/::1679241264
hide hover.png::CompressedTexture2D::6445788575136491757::1679241264::1679241264::1::::<><>::
hide.png::CompressedTexture2D::1719705599950304882::1679241264::1679241264::1::::<><>::
log2 hover.png::CompressedTexture2D::4088584046687104762::1679241264::1679241264::1::::<><>::
log2.png::CompressedTexture2D::1579829001022498156::1679241264::1679241264::1::::<><>::
pause hover.png::CompressedTexture2D::4764523827111915350::1679241264::1679241264::1::::<><>::
pause.png::CompressedTexture2D::1903024625322485691::1679241264::1679241264::1::::<><>::
skip hover.png::CompressedTexture2D::6140357004235772377::1679241264::1679241264::1::::<><>::
skip.png::CompressedTexture2D::5811075880443557527::1679241264::1679241264::1::::<><>::
::res://Art/UI/Settings/::1678890905
button_idle.png::CompressedTexture2D::7645135824058594536::1678890905::1678890905::1::::<><>::
button_selected.png::CompressedTexture2D::3628300261869642579::1678890905::1678890905::1::::<><>::
return_hover.png::CompressedTexture2D::2817114778433567419::1678890905::1678890905::1::::<><>::
return_idle.png::CompressedTexture2D::128135556835628446::1678890905::1678890905::1::::<><>::
settings_base.png::CompressedTexture2D::4237549254424311373::1678890905::1678890905::1::::<><>::
slider_1.png::CompressedTexture2D::8204910614368613018::1678890905::1678890905::1::::<><>::
slider_2.png::CompressedTexture2D::3486095330098062766::1678890905::1678890905::1::::<><>::
::res://Art/UI/Static/::1679073959
static1.jpg::CompressedTexture2D::7734645649142768708::1679073959::1679073959::1::::<><>::
static2.jpg::CompressedTexture2D::5785928325789869686::1679073959::1679073959::1::::<><>::
static3.jpg::CompressedTexture2D::5355207798977017594::1679073959::1679073959::1::::<><>::
static4.jpg::CompressedTexture2D::7157829234843192759::1679073959::1679073959::1::::<><>::
::res://Audio/::1679073959
::res://Audio/Effects/::1679181103
phone_pickup.sample::AudioStreamWAV::3351891184519203483::1679181103::0::1::::<><>::
phone_ring.sample::AudioStreamWAV::7150253384035336954::1679181103::0::1::::<><>::
static.sample::AudioStreamWAV::1649621847074963148::1679073959::0::1::::<><>::
::res://Audio/Soundtrack/::1679304358
A Dying Man's Croak.ogg::AudioStreamOggVorbis::4332184579070999920::1678890905::1679304340::1::::<><>::
A Photograph (reprise).ogg::AudioStreamOggVorbis::6978182954256751496::1678890958::1679304345::1::::<><>::
A photograph.ogg::AudioStreamOggVorbis::3576296004382126151::1678890958::1679304348::1::::<><>::
Growing Illness.ogg::AudioStreamOggVorbis::6173311808591533045::1678890905::1679304352::1::::<><>::
Lost and Not Found.ogg::AudioStreamOggVorbis::7294498128102654600::1678890905::1679304354::1::::<><>::
The Ecstasy Of Crushing Agony.ogg::AudioStreamOggVorbis::5785545849099979446::1678890905::1679304358::1::::<><>::
::res://bin/::1679185085
::res://bin/v0.1/::1677782051
::res://bin/v0.1/data_Whisper_x86_64/::1677782062
Whisper.deps.json::JSON::-1::1677782061::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1677782062::0::1::::<><>::
::res://bin/v0.2/::1678706959
::res://bin/v0.2/data_Whisper_x86_64/::1678706964
Whisper.deps.json::JSON::-1::1678706963::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1678706964::0::1::::<><>::
::res://bin/v0.3/::1678829607
::res://bin/v0.3/data_Whisper_x86_64/::1678829612
Whisper.deps.json::JSON::-1::1678829612::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1678829612::0::1::::<><>::
::res://bin/v0.4/::1679016684
::res://bin/v0.4/data_Whisper_x86_64/::1679016691
Whisper.deps.json::JSON::-1::1679016690::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1679016691::0::1::::<><>::
::res://bin/v0.4.1/::1679058535
::res://bin/v0.4.1/data_Whisper_x86_64/::1679058541
Whisper.deps.json::JSON::-1::1679058541::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1679058541::0::1::::<><>::
::res://bin/v0.5/::1679145163
::res://bin/v0.5/data_Whisper_x86_64/::1679145169
Whisper.deps.json::JSON::-1::1679145169::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1679145169::0::1::::<><>::
::res://bin/v0.5.1/::1679184995
::res://bin/v0.5.1/data_Whisper_x86_64/::1679185001
Whisper.deps.json::JSON::-1::1679185001::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1679185001::0::1::::<><>::
::res://Ink/::1679318750
act_1.ink::Resource::4855125479462900396::1679322949::1679322950::1::::<><>::res://addons/GodotInk/Src/InkStory.cs
act_2.ink::Resource::5345122850184148053::1679310322::1679310322::1::::<><>::res://addons/GodotInk/Src/StubInkStory.cs
act_3.ink::Resource::6815199452061238816::1679318746::1679318749::1::::<><>::res://addons/GodotInk/Src/StubInkStory.cs
act_4.ink::Resource::4830310116651050090::1679317937::1679317928::1::::<><>::res://addons/GodotInk/Src/StubInkStory.cs
::res://Scenes/::1679322941
confirm_popup.scn::PackedScene::1203024953402029042::1679322544::0::1::::<><>::res://Scripts/ConfirmPopup.cs<>uid://naxibvgltxc6<>uid://b0ao4j5wl2np4<>uid://dof7x02seb0fw<>uid://b7uiqml8siemo<>uid://c8bb6pbbi21tk<>res://Scripts/HoverButton.cs
credits.scn::PackedScene::7730312945649105101::1679322543::0::1::::<><>::res://Scripts/Credits.cs<>uid://6673amislh6k
gallery.scn::PackedScene::247590450909609472::1679322544::0::1::::<><>::res://Scripts/Gallery.cs<>uid://b6ry4g7c8dj0i<>uid://b0ao4j5wl2np4<>uid://6673amislh6k<>uid://dtqmm3t6e320y<>uid://b0eyol5ywmdo6<>res://Scripts/HoverButton.cs<>uid://dof7x02seb0fw
load_selection.scn::PackedScene::409816516586736241::1679322544::0::1::::<><>::res://Scripts/LoadSelectScreen.cs<>uid://josk3onj1g01<>uid://b0ao4j5wl2np4<>uid://c76ouyi7kv18w<>uid://6673amislh6k
main_menu.scn::PackedScene::676841895129598253::1679322941::0::1::::<><>::res://Scripts/MainMenu.cs<>uid://bi5vtwieud6ph<>uid://2kl7e6exwi3v<>uid://dof7x02seb0fw<>uid://f3nsj0euj3l1<>uid://cf50s4eke4gsg
main_screen.scn::PackedScene::6710313073095269189::1679322544::0::1::::<><>::res://Scripts/MainScene.cs<>uid://cwsdfwy0hv4oe<>res://Scripts/BackgroundManager.cs<>res://Scripts/Stage.cs<>uid://cj40l8ndfsfmx<>res://Scripts/TextArea.cs<>uid://co16tn1phbcm6<>uid://ctqo1u3522h8t<>uid://2d3sjnu8g1vj<>uid://b848andgschlu<>uid://wrjs2cp46ow7<>uid://byism8qf3b4mg<>uid://yrbkg1m2jryg<>uid://cx3ngwxfp1y8l<>uid://bn0xfm0vq5pap<>res://Scripts/SfxPlayer.cs<>res://Scripts/OstPlayer.cs<>uid://dof7x02seb0fw<>uid://digyqpjdmdths<>uid://bvslsn7l1wm1h<>uid://bo7a5y2j54r1a<>res://Scripts/MainButtons.cs<>uid://b7yg62a4y0tt3<>uid://bw8fr0uo4ks32<>uid://1xgs8vv88vr4<>res://Scripts/HoverButton.cs<>uid://b7omxxr83eir6<>uid://coo0nnxjxs6xm<>uid://cikdqwqw1hg3s<>uid://c88knwno25d1x<>res://Scripts/AnimationManager.cs<>res://Scripts/InkCommandsManager.cs<>res://Scripts/InkHandler.cs<>uid://cbf4hbv44eu5q
settings_menu.scn::PackedScene::1687269107511605398::1679322543::0::1::::<><>::res://Scripts/SettingsMenu.cs<>uid://b1mx21ttcgsen<>uid://b0ao4j5wl2np4<>uid://dof7x02seb0fw<>uid://dg6mjggg1pymy<>uid://brxtts7edbw3l<>res://Scripts/ToggleButton.cs<>uid://bpwxql04k3ave<>uid://do5rxdaavcy0i<>uid://6673amislh6k
::res://Scenes/Props/::1679322544
back_button.tscn::PackedScene::2241842828078352828::1678890905::0::1::::<><>::uid://b3cmyh1mdspa<>uid://bgevp67kurqk6
load_button.tscn::PackedScene::7083767102342912168::1679322544::0::1::::<><>::uid://dof7x02seb0fw<>uid://bcgyxraw1uak2
scene_name_label.tres::LabelSettings::4142044120635522711::1678890905::0::1::::<><>::uid://dof7x02seb0fw
::res://Scripts/::1679241264
AnimationManager.cs::CSharpScript::-1::1679313555::0::1::::<><>::
BackgroundManager.cs::CSharpScript::-1::1679315303::0::1::::<><>::
ConfirmPopup.cs::CSharpScript::-1::1678890958::0::1::::<><>::
Credits.cs::CSharpScript::-1::1679073959::0::1::::<><>::
Gallery.cs::CSharpScript::-1::1679073959::0::1::::<><>::
HoverButton.cs::CSharpScript::-1::1678890958::0::1::::<><>::
InkCommandsManager.cs::CSharpScript::-1::1679318724::0::1::::<><>::
InkHandler.cs::CSharpScript::-1::1679315385::0::1::::<><>::
LoadSelectScreen.cs::CSharpScript::-1::1678898358::0::1::::<><>::
MainButtons.cs::CSharpScript::-1::1678898358::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1679181355::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1679317924::0::1::::<><>::
OstPlayer.cs::CSharpScript::-1::1679322500::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1678898358::0::1::::<><>::
SettingsManager.cs::CSharpScript::-1::1679322847::0::1::::<><>::
SettingsMenu.cs::CSharpScript::-1::1679322852::0::1::::<><>::
SfxPlayer.cs::CSharpScript::-1::1679181103::0::1::::<><>::
Stage.cs::CSharpScript::-1::1679320601::0::1::::<><>::
TextArea.cs::CSharpScript::-1::1679317441::0::1::::<><>::
ToggleButton.cs::CSharpScript::-1::1678890958::0::1::::<><>::
::res://Scripts/Global/::1679263777
Character.cs::CSharpScript::-1::1678890905::0::1::::<><>::
Enums.cs::CSharpScript::-1::1678898358::0::1::::<><>::
InkCommand.cs::CSharpScript::-1::1679073959::0::1::::<><>::
InkLine.cs::CSharpScript::-1::1679263799::0::1::::<><>::
Ost.cs::CSharpScript::-1::1678890905::0::1::::<><>::
::res://Translations/::1679315459
Act_1.csv::Translation::1114975360317956785::1679183499::1679183530::1::::<><>::
Act_1.en.translation::OptimizedTranslation::5861413308953747245::1679183530::0::1::::<><>::
Act_1.pt_BR.translation::OptimizedTranslation::2390090004873988470::1679183530::0::1::::<><>::
Act_2.csv::Translation::7042618877021975898::1679183308::1679183309::1::::<><>::
Act_2.en.translation::OptimizedTranslation::7633201848933340115::1679183309::0::1::::<><>::
Act_2.pt_BR.translation::OptimizedTranslation::6288229937359349149::1679183309::0::1::::<><>::
Act_3.csv::Translation::5473880765784597995::1679183654::1679183657::1::::<><>::
Act_3.en.translation::OptimizedTranslation::3465199014242058004::1679183657::0::1::::<><>::
Act_3.pt_BR.translation::OptimizedTranslation::1209892013022681446::1679183657::0::1::::<><>::
Act_4.csv::Translation::6751550236062574446::1679260030::1679260031::1::::<><>::
Act_4.en.translation::OptimizedTranslation::2397275414832931682::1679260031::0::1::::<><>::
Act_4.pt_BR.translation::OptimizedTranslation::7860641141972993598::1679260031::0::1::::<><>::
TranslationStrings.csv::Translation::3694103014179544243::1679241264::1679241360::1::::<><>::
TranslationStrings.en.translation::OptimizedTranslation::2969568587310531778::1679261578::0::1::::<><>::
TranslationStrings.pt_BR.translation::OptimizedTranslation::3694103014179544243::1679261578::0::1::::<><>::
