0b1263761226a5a55b49c82e7456acd5
::res://::1677678149
export_presets.cfg::TextFile::-1::1677522060::0::1::::<><>::
icon.svg::CompressedTexture2D::992952571825391275::1677150435::1677150459::1::::<><>::
::res://addons/::1677678075
::res://addons/godot-git-plugin/::1677678067
git_plugin.gdextension::GDExtension::-1::1677678067::0::1::::<><>::
plugin.cfg::TextFile::-1::1677678067::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677678067::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677678067
::res://addons/godot-git-plugin/macos/::1677678067
::res://addons/godot-git-plugin/win64/::1677678067
::res://addons/GodotInk/::1677673623
plugin.cfg::TextFile::-1::1677151219::0::1::::<><>::
plugin.gd::GDScript::-1::1677151219::0::1::::<>EditorPlugin<>::
::res://addons/GodotInk/Src/::1677673623
InkChoice.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkChoice.Interop.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkDock.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkDock.tscn::PackedScene::88248949648549688::1677151219::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
InkList.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStory.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStory.Interop.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStoryImporter.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InvalidInkException.cs::CSharpScript::-1::1677151219::0::1::::<><>::
MarshalUtils.cs::CSharpScript::-1::1677151219::0::1::::<><>::
StubInkStory.cs::CSharpScript::-1::1677151219::0::1::::<><>::
::res://Backgrounds/::1677673623
cg.jpg::CompressedTexture2D::464566546216062341::1677159867::1677159869::1::::<><>::
::res://bin/::1677673624
::res://bin/data_Whisper_x86_64/::1677673628
Whisper.deps.json::JSON::-1::1677522059::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1677522059::0::1::::<><>::
::res://Ink/::1677673628
test.ink::Resource::1182512473176480514::1677243872::1677243879::1::::<><>::res://addons/GodotInk/Src/InkStory.cs
::res://Scenes/::1677673628
main_menu.tscn::PackedScene::7366018661771166401::1677421893::0::1::::<><>::res://Scripts/MainMenu.cs
main_screen.tscn::PackedScene::1571362245938084774::1677421893::0::1::::<><>::uid://gvblww4hm8tl<>res://Scripts/InkHandler.cs<>uid://q322pwrel3kg
settings_menu.tscn::PackedScene::5180494618531431670::1677522141::0::1::::<><>::res://Scripts/SettingsMenu.cs
::res://Scripts/::1677673628
InkHandler.cs::CSharpScript::-1::1677260272::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1677421890::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1677263198::0::1::::<><>::
SettingsMenu.cs::CSharpScript::-1::1677263787::0::1::::<><>::
::res://Translations/::1677673628
TranslationStrings.csv::Translation::3694103014179544243::1677262609::1677262611::1::::<><>::
TranslationStrings.en.translation::OptimizedTranslation::2969568587310531778::1677262611::0::1::::<><>::
TranslationStrings.pt_BR.translation::OptimizedTranslation::3694103014179544243::1677262611::0::1::::<><>::
