0b1263761226a5a55b49c82e7456acd5
::res://::1677782000
export_presets.cfg::TextFile::-1::1677781954::0::1::::<><>::
icon.svg::CompressedTexture2D::992952571825391275::1677150435::1677150459::1::::<><>::
::res://addons/::1677781984
::res://addons/GodotInk/::1677673623
plugin.cfg::TextFile::-1::1677151219::0::1::::<><>::
plugin.gd::GDScript::-1::1677151219::0::1::::<>EditorPlugin<>::
::res://addons/GodotInk/Src/::1677673623
InkChoice.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkChoice.Interop.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkDock.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkDock.tscn::PackedScene::88248949648549688::1677151219::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
InkList.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStory.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStory.Interop.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InkStoryImporter.cs::CSharpScript::-1::1677151219::0::1::::<><>::
InvalidInkException.cs::CSharpScript::-1::1677151219::0::1::::<><>::
MarshalUtils.cs::CSharpScript::-1::1677151219::0::1::::<><>::
StubInkStory.cs::CSharpScript::-1::1677151219::0::1::::<><>::
::res://Art/::1677772708
::res://Art/UI/::1677773168
bookmark_hover.png::CompressedTexture2D::3435179459292906080::1677773168::1677773168::1::::<><>::
bookmark_idle.png::CompressedTexture2D::4433179004342438236::1677773168::1677773168::1::::<><>::
NVL box.png::CompressedTexture2D::5465947237045056323::1677772719::1677772719::1::::<><>::
::res://Backgrounds/::1677673623
cg.jpg::CompressedTexture2D::464566546216062341::1677159867::1677159869::1::::<><>::
::res://bin/::1677781751
::res://bin/v0.1/::1677781949
::res://bin/v0.1/data_Whisper_x86_64/::1677781954
Whisper.deps.json::JSON::-1::1677781954::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1677781954::0::1::::<><>::
::res://Ink/::1677673628
test.ink::Resource::1182512473176480514::1677243872::1677243879::1::::<><>::res://addons/GodotInk/Src/InkStory.cs
::res://Scenes/::1677781978
credits.tscn::PackedScene::7720295935689919175::1677781835::0::1::::<><>::res://Scripts/Credits.cs<>uid://6673amislh6k
load_selection.tscn::PackedScene::2921220016249669378::1677781835::0::1::::<><>::res://Scripts/LoadSelectScreen.cs<>uid://6673amislh6k<>uid://c76ouyi7kv18w
main_menu.tscn::PackedScene::7366018661771166401::1677781978::0::1::::<><>::res://Scripts/MainMenu.cs
main_screen.tscn::PackedScene::1571362245938084774::1677781835::0::1::::<><>::uid://gvblww4hm8tl<>uid://cj40l8ndfsfmx<>res://Scripts/InkHandler.cs<>uid://q322pwrel3kg<>uid://b4fp2s7ekashg<>uid://bo7a5y2j54r1a<>res://Scripts/MainButtons.cs
settings_menu.tscn::PackedScene::5180494618531431670::1677781835::0::1::::<><>::res://Scripts/SettingsMenu.cs<>uid://6673amislh6k
::res://Scenes/Props/::1677781835
back_button.tscn::PackedScene::2241842828078352828::1677683104::0::1::::<><>::
load_button.tscn::PackedScene::7083767102342912168::1677781835::0::1::::<><>::
::res://Scripts/::1677775602
Credits.cs::CSharpScript::-1::1677681393::0::1::::<><>::
InkHandler.cs::CSharpScript::-1::1677781713::0::1::::<><>::
LoadSelectScreen.cs::CSharpScript::-1::1677779513::0::1::::<><>::
MainButtons.cs::CSharpScript::-1::1677781431::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1677781399::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1677779636::0::1::::<><>::
SettingsManager.cs::CSharpScript::-1::1677701641::0::1::::<><>::
SettingsMenu.cs::CSharpScript::-1::1677701792::0::1::::<><>::
::res://Translations/::1677781177
TranslationStrings.csv::Translation::3694103014179544243::1677781176::1677781177::1::::<><>::
TranslationStrings.en.translation::OptimizedTranslation::2969568587310531778::1677781177::0::1::::<><>::
TranslationStrings.pt_BR.translation::OptimizedTranslation::3694103014179544243::1677781177::0::1::::<><>::
