0b1263761226a5a55b49c82e7456acd5
::res://::1679013366
export_presets.cfg::TextFile::-1::1678829612::0::1::::<><>::
icon.svg::CompressedTexture2D::992952571825391275::1678890905::1678890905::1::::<><>::
::res://addons/::1678890905
::res://addons/GodotInk/::1678890905
plugin.cfg::TextFile::-1::1678890905::0::1::::<><>::
plugin.gd::GDScript::-1::1678890905::0::1::::<>EditorPlugin<>::
::res://addons/GodotInk/Src/::1678890905
InkChoice.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkChoice.Interop.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkDock.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkDock.tscn::PackedScene::88248949648549688::1678890905::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
InkList.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkStory.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkStory.Interop.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InkStoryImporter.cs::CSharpScript::-1::1678890905::0::1::::<><>::
InvalidInkException.cs::CSharpScript::-1::1678890905::0::1::::<><>::
MarshalUtils.cs::CSharpScript::-1::1678890905::0::1::::<><>::
StubInkStory.cs::CSharpScript::-1::1678890905::0::1::::<><>::
::res://Animations/::1678967837
screen_shake.res::Animation::4662135881675666241::1678967837::0::1::::<><>::
::res://Art/::1678977854
::res://Art/Backgrounds/::1678979949
bedroom1.jpg::CompressedTexture2D::6469022406342560830::1678979940::1678979946::1::::<><>::
black.jpg::CompressedTexture2D::2540683812511795183::1678890958::1678890958::1::::<><>::
deaths_omen.jpg::CompressedTexture2D::463381221774122434::1678979894::1678979944::1::::<><>::
living_room.jpg::CompressedTexture2D::7670020303640374427::1678979871::1678979945::1::::<><>::
office.jpg::CompressedTexture2D::3480526199825716377::1678890958::1678890958::1::::<><>::
red.jpg::CompressedTexture2D::3580965484255291604::1678971141::1678971145::1::::<><>::
train.jpg::CompressedTexture2D::7428071738625819985::1678971156::1678971160::1::::<><>::
::res://Art/Fonts/::1678890905
JMH Typewriter.ttf::FontFile::8154213123427119084::1678890905::1678890905::1::::<><>::
::res://Art/Sprites/::1678890958
::res://Art/Sprites/Kaede/::1678890958
kaede_neutral.png::CompressedTexture2D::8735282230011360436::1678890958::1678890958::1::::<><>::
kaede_scared.png::CompressedTexture2D::1094605637129001317::1678890958::1678890958::1::::<><>::
kaede_sick.png::CompressedTexture2D::694992977944215833::1678890958::1678890958::1::::<><>::
kaede_smile.png::CompressedTexture2D::8098735425136924663::1678890958::1678890958::1::::<><>::
::res://Art/Sprites/Ronan/::1679013386
ronan_army_pokertired.png::CompressedTexture2D::1665475433889566078::1679013384::1679013386::1::::<><>::
ronan_army_smile.png::CompressedTexture2D::6149535081145764844::1679013384::1679013386::1::::<><>::
ronan_home_neutral.png::CompressedTexture2D::3024932603385743431::1678890958::1678890958::1::::<><>::
ronan_home_smile.png::CompressedTexture2D::2772595873635066389::1678890958::1678890958::1::::<><>::
ronan_home_tired.png::CompressedTexture2D::6636599907992601157::1678890958::1678890958::1::::<><>::
::res://Art/UI/::1678977799
bookmark_hover.png::CompressedTexture2D::3435179459292906080::1678890905::1678890905::1::::<><>::
bookmark_idle_rev2.png::CompressedTexture2D::3898245963648283355::1678890905::1678890905::1::::<><>::
NVL box.png::CompressedTexture2D::5465947237045056323::1678890905::1678890905::1::::<><>::
::res://Art/UI/ConfirmPopup/::1678890958
button_hover(1).png::CompressedTexture2D::7091254451251423408::1678890958::1678890958::1::::<><>::
button_idle(2).png::CompressedTexture2D::4674266192632735734::1678890958::1678890958::1::::<><>::
yes no screen_base.png::CompressedTexture2D::913865829731617415::1678890958::1678890958::1::::<><>::
::res://Art/UI/Load/::1678898358
black box.png::CompressedTexture2D::7569377402949067030::1678891476::1678891476::1::::<><>::
save load_base.png::CompressedTexture2D::661713137992756740::1678898358::1678898358::1::::<><>::
::res://Art/UI/Main Menu/::1678890905
main menu_base.jpg::CompressedTexture2D::3011172920432203353::1678890905::1678890905::1::::<><>::
photo 1.png::CompressedTexture2D::1916467846288549709::1678890905::1678890905::1::::<><>::
photo 2.png::CompressedTexture2D::409568772039204424::1678890905::1678890905::1::::<><>::
photo 3.png::CompressedTexture2D::5187268517124825834::1678890905::1678890905::1::::<><>::
::res://Art/UI/Pause/::1678890958
button_hover.png::CompressedTexture2D::1872788835890116139::1678890958::1678890958::1::::<><>::
button_idle(1).png::CompressedTexture2D::3999034997729108091::1678890958::1678890958::1::::<><>::
pause_base.png::CompressedTexture2D::4682429827256381014::1678890958::1678890958::1::::<><>::
::res://Art/UI/Settings/::1678890905
button_idle.png::CompressedTexture2D::7645135824058594536::1678890905::1678890905::1::::<><>::
button_selected.png::CompressedTexture2D::3628300261869642579::1678890905::1678890905::1::::<><>::
return_hover.png::CompressedTexture2D::2817114778433567419::1678890905::1678890905::1::::<><>::
return_idle.png::CompressedTexture2D::128135556835628446::1678890905::1678890905::1::::<><>::
settings_base.png::CompressedTexture2D::4237549254424311373::1678890905::1678890905::1::::<><>::
slider_1.png::CompressedTexture2D::8204910614368613018::1678890905::1678890905::1::::<><>::
slider_2.png::CompressedTexture2D::3486095330098062766::1678890905::1678890905::1::::<><>::
::res://Art/UI/Static/::1678977850
static1.jpg::CompressedTexture2D::7734645649142768708::1678977809::1678977850::1::::<><>::
static2.jpg::CompressedTexture2D::5785928325789869686::1678977824::1678977850::1::::<><>::
static3.jpg::CompressedTexture2D::5355207798977017594::1678977836::1678977850::1::::<><>::
static4.jpg::CompressedTexture2D::7157829234843192759::1678977849::1678977850::1::::<><>::
::res://Audio/::1678984032
::res://Audio/Effects/::1678984436
static.sample::AudioStreamWAV::1649621847074963148::1678984436::0::1::::<><>::
static.wav::AudioStreamWAV::42711344479777534::1678984036::1678984041::1::::<><>::
::res://Audio/Soundtrack/::1678890958
A Dying Man's Croak.ogg::AudioStreamOggVorbis::4332184579070999920::1678890905::1678890905::1::::<><>::
A Photograph (reprise).ogg::AudioStreamOggVorbis::6978182954256751496::1678890958::1678890958::1::::<><>::
A photograph.ogg::AudioStreamOggVorbis::3576296004382126151::1678890958::1678890958::1::::<><>::
Growing Illness.ogg::AudioStreamOggVorbis::6173311808591533045::1678890905::1678890905::1::::<><>::
Lost and Not Found.ogg::AudioStreamOggVorbis::7294498128102654600::1678890905::1678890905::1::::<><>::
The Ecstasy Of Crushing Agony.ogg::AudioStreamOggVorbis::5785545849099979446::1678890905::1678890905::1::::<><>::
::res://bin/::1678829654
::res://bin/v0.1/::1677782051
::res://bin/v0.1/data_Whisper_x86_64/::1677782062
Whisper.deps.json::JSON::-1::1677782061::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1677782062::0::1::::<><>::
::res://bin/v0.2/::1678706959
::res://bin/v0.2/data_Whisper_x86_64/::1678706964
Whisper.deps.json::JSON::-1::1678706963::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1678706964::0::1::::<><>::
::res://bin/v0.3/::1678829607
::res://bin/v0.3/data_Whisper_x86_64/::1678829612
Whisper.deps.json::JSON::-1::1678829612::0::1::::<><>::
Whisper.runtimeconfig.json::JSON::-1::1678829612::0::1::::<><>::
::res://Ink/::1679014305
act_1.ink::Resource::4855125479462900396::1679014402::1679014405::1::::<><>::res://addons/GodotInk/Src/InkStory.cs
act_2.ink::Resource::5345122850184148053::1679003563::1679003602::1::::<><>::res://addons/GodotInk/Src/StubInkStory.cs
::res://Scenes/::1679014306
confirm_popup.scn::PackedScene::1203024953402029042::1679014306::0::1::::<><>::res://Scripts/ConfirmPopup.cs<>uid://naxibvgltxc6<>uid://b0ao4j5wl2np4<>uid://dof7x02seb0fw<>uid://b7uiqml8siemo<>uid://c8bb6pbbi21tk<>res://Scripts/HoverButton.cs
credits.scn::PackedScene::7730312945649105101::1679014306::0::1::::<><>::res://Scripts/Credits.cs<>uid://6673amislh6k
load_selection.scn::PackedScene::409816516586736241::1679014306::0::1::::<><>::res://Scripts/LoadSelectScreen.cs<>uid://josk3onj1g01<>uid://b0ao4j5wl2np4<>uid://c76ouyi7kv18w<>uid://6673amislh6k
main_menu.scn::PackedScene::676841895129598253::1679014306::0::1::::<><>::res://Scripts/MainMenu.cs<>uid://bi5vtwieud6ph<>uid://2kl7e6exwi3v<>uid://dof7x02seb0fw<>uid://f3nsj0euj3l1<>uid://cf50s4eke4gsg
main_screen.scn::PackedScene::6710313073095269189::1679014306::0::1::::<><>::res://Scripts/MainScene.cs<>res://Scripts/BackgroundManager.cs<>res://Scripts/Stage.cs<>uid://cj40l8ndfsfmx<>res://Scripts/TextArea.cs<>uid://bvslsn7l1wm1h<>uid://bo7a5y2j54r1a<>uid://xrdbbu5t3e8k<>res://Scripts/SfxPlayer.cs<>res://Scripts/OstPlayer.cs<>res://Scripts/MainButtons.cs<>uid://b7yg62a4y0tt3<>uid://bw8fr0uo4ks32<>uid://1xgs8vv88vr4<>res://Scripts/HoverButton.cs<>uid://dof7x02seb0fw<>uid://digyqpjdmdths<>uid://b7omxxr83eir6<>uid://coo0nnxjxs6xm<>uid://cikdqwqw1hg3s<>uid://c88knwno25d1x<>res://Scripts/AnimationManager.cs<>res://Scripts/InkCommandsManager.cs<>res://Scripts/InkHandler.cs<>uid://cbf4hbv44eu5q
settings_menu.scn::PackedScene::1687269107511605398::1679014306::0::1::::<><>::res://Scripts/SettingsMenu.cs<>uid://b1mx21ttcgsen<>uid://b0ao4j5wl2np4<>uid://dof7x02seb0fw<>uid://dg6mjggg1pymy<>uid://brxtts7edbw3l<>res://Scripts/ToggleButton.cs<>uid://bpwxql04k3ave<>uid://do5rxdaavcy0i<>uid://6673amislh6k
::res://Scenes/Props/::1679014307
back_button.tscn::PackedScene::2241842828078352828::1678890905::0::1::::<><>::uid://b3cmyh1mdspa<>uid://bgevp67kurqk6
load_button.tscn::PackedScene::7083767102342912168::1679014307::0::1::::<><>::uid://dof7x02seb0fw<>uid://bcgyxraw1uak2
scene_name_label.tres::LabelSettings::4142044120635522711::1678890905::0::1::::<><>::uid://dof7x02seb0fw
::res://Scripts/::1678998021
AnimationManager.cs::CSharpScript::-1::1679013941::0::1::::<><>::
BackgroundManager.cs::CSharpScript::-1::1679003699::0::1::::<><>::
ConfirmPopup.cs::CSharpScript::-1::1678890958::0::1::::<><>::
Credits.cs::CSharpScript::-1::1678967837::0::1::::<><>::
HoverButton.cs::CSharpScript::-1::1678890958::0::1::::<><>::
InkCommandsManager.cs::CSharpScript::-1::1679013905::0::1::::<><>::
InkHandler.cs::CSharpScript::-1::1679001845::0::1::::<><>::
LoadSelectScreen.cs::CSharpScript::-1::1678898358::0::1::::<><>::
MainButtons.cs::CSharpScript::-1::1678898358::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1678967837::0::1::::<><>::
MainScene.cs::CSharpScript::-1::1678978080::0::1::::<><>::
OstPlayer.cs::CSharpScript::-1::1678997335::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1678898358::0::1::::<><>::
SettingsManager.cs::CSharpScript::-1::1678967837::0::1::::<><>::
SettingsMenu.cs::CSharpScript::-1::1678890958::0::1::::<><>::
SfxPlayer.cs::CSharpScript::-1::1679014293::0::1::::<><>::
Stage.cs::CSharpScript::-1::1679013450::0::1::::<><>::
TextArea.cs::CSharpScript::-1::1679013559::0::1::::<><>::
ToggleButton.cs::CSharpScript::-1::1678890958::0::1::::<><>::
::res://Scripts/Global/::1678991202
Character.cs::CSharpScript::-1::1678890905::0::1::::<><>::
Enums.cs::CSharpScript::-1::1678898358::0::1::::<><>::
InkCommand.cs::CSharpScript::-1::1679002229::0::1::::<><>::
Ost.cs::CSharpScript::-1::1678890905::0::1::::<><>::
::res://Translations/::1678989634
Act_1.csv::Translation::1114975360317956785::1678890958::1678891518::1::::<><>::
Act_1.en.translation::OptimizedTranslation::5861413308953747245::1678898358::0::1::::<><>::
Act_1.pt_BR.translation::OptimizedTranslation::2390090004873988470::1678898358::0::1::::<><>::
Act_2.csv::::-1::1678989634::1678975095::1::::<><>::
Act_2.en.translation::OptimizedTranslation::1039608286472655589::1678975095::0::1::::<><>::
Act_2.pt_BR.translation::OptimizedTranslation::525941443409827687::1678975095::0::1::::<><>::
TranslationStrings.csv::Translation::3694103014179544243::1678898358::1678967848::1::::<><>::
TranslationStrings.en.translation::OptimizedTranslation::2969568587310531778::1678967848::0::1::::<><>::
TranslationStrings.pt_BR.translation::OptimizedTranslation::3694103014179544243::1678967848::0::1::::<><>::
