[gd_scene load_steps=10 format=3 uid="uid://dc7fismajvfk8"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_w3kd1"]
[ext_resource type="Texture2D" uid="uid://bi5vtwieud6ph" path="res://Art/UI/Main Menu/main menu_base.jpg" id="2_8rapm"]
[ext_resource type="Texture2D" uid="uid://2kl7e6exwi3v" path="res://Art/UI/Main Menu/photo 1.png" id="3_ww3wx"]
[ext_resource type="FontFile" uid="uid://dof7x02seb0fw" path="res://Art/Fonts/JMH Typewriter.ttf" id="4_jnpvx"]
[ext_resource type="Texture2D" uid="uid://f3nsj0euj3l1" path="res://Art/UI/Main Menu/photo 2.png" id="5_4odhc"]
[ext_resource type="Texture2D" uid="uid://cf50s4eke4gsg" path="res://Art/UI/Main Menu/photo 3.png" id="6_ywfut"]

[sub_resource type="LabelSettings" id="LabelSettings_rua5f"]
font = ExtResource("4_jnpvx")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_er5k6"]
font = ExtResource("4_jnpvx")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4gfxq"]
font = ExtResource("4_jnpvx")
font_color = Color(0, 0, 0, 1)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3kd1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8rapm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -46.0
offset_right = 154.0
offset_bottom = -20.0
grow_vertical = 0
text = "v 0.2 (2023-03-13)"

[node name="NewGameButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 43.0
offset_top = 20.0
offset_right = 562.0
offset_bottom = 463.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_ww3wx")
flat = true

[node name="Label" type="Label" parent="NewGameButton"]
layout_mode = 0
offset_left = 218.0
offset_top = 349.0
offset_right = 306.0
offset_bottom = 373.0
rotation = -0.179502
text = "NEW_GAME"
label_settings = SubResource("LabelSettings_rua5f")
horizontal_alignment = 1

[node name="LoadGameButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 449.0
offset_top = 26.0
offset_right = 966.0
offset_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_4odhc")
flat = true

[node name="Label" type="Label" parent="LoadGameButton"]
layout_mode = 0
offset_left = 178.0
offset_top = 330.0
offset_right = 275.0
offset_bottom = 354.0
rotation = 0.16863
text = "LOAD_GAME"
label_settings = SubResource("LabelSettings_er5k6")
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 898.0
offset_top = 60.0
offset_right = 1389.0
offset_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_ywfut")
flat = true

[node name="Label" type="Label" parent="SettingsButton"]
layout_mode = 0
offset_left = 162.0
offset_top = 327.0
offset_right = 312.0
offset_bottom = 351.0
rotation = -0.0605882
text = "SETTINGS"
label_settings = SubResource("LabelSettings_4gfxq")
horizontal_alignment = 1

[node name="CreditsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 45.0
offset_top = 462.0
offset_right = 562.0
offset_bottom = 901.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_4odhc")
flat = true

[node name="Label" type="Label" parent="CreditsButton"]
offset_left = 135.0
offset_top = 323.0
offset_right = 285.0
offset_bottom = 347.0
rotation = 0.176409
text = "CREDITS"
label_settings = SubResource("LabelSettings_4gfxq")
horizontal_alignment = 1

[node name="GalleryButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 488.0
offset_top = 484.0
offset_right = 979.0
offset_bottom = 886.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_ywfut")
flat = true

[node name="Label" type="Label" parent="GalleryButton"]
offset_left = 169.0
offset_top = 326.0
offset_right = 319.0
offset_bottom = 350.0
rotation = -0.059848
text = "GALLERY"
label_settings = SubResource("LabelSettings_4gfxq")
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 897.0
offset_top = 434.0
offset_right = 1416.0
offset_bottom = 877.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_ww3wx")
flat = true

[node name="Label" type="Label" parent="QuitButton"]
offset_left = 192.0
offset_top = 352.0
offset_right = 342.0
offset_bottom = 376.0
rotation = -0.173583
text = "QUIT"
label_settings = SubResource("LabelSettings_4gfxq")
horizontal_alignment = 1
