[gd_scene load_steps=4 format=3 uid="uid://wngdvijb6rfq"]

[ext_resource type="Texture2D" uid="uid://gvblww4hm8tl" path="res://Backgrounds/cg.jpg" id="1_t5nw0"]
[ext_resource type="Script" path="res://Scripts/InkHandler.cs" id="2_yinmn"]
[ext_resource type="Resource" uid="uid://q322pwrel3kg" path="res://Ink/test.ink" id="3_h5xnh"]

[node name="MainScreen" type="Node2D"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="GUI"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_t5nw0")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextArea" type="RichTextLabel" parent="GUI/MarginContainer"]
layout_mode = 2
script = ExtResource("2_yinmn")
story = ExtResource("3_h5xnh")

[node name="QuickSave" type="Button" parent="GUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Quick Save"

[node name="Camera2D" type="Camera2D" parent="."]
