[gd_scene load_steps=11 format=3 uid="uid://wngdvijb6rfq"]

[ext_resource type="Texture2D" uid="uid://gvblww4hm8tl" path="res://Backgrounds/cg.jpg" id="1_t5nw0"]
[ext_resource type="Texture2D" uid="uid://cj40l8ndfsfmx" path="res://Art/UI/NVL box.png" id="2_phvt1"]
[ext_resource type="Script" path="res://Scripts/Stage.cs" id="2_t5yxl"]
[ext_resource type="Script" path="res://Scripts/InkHandler.cs" id="2_yinmn"]
[ext_resource type="Resource" uid="uid://q322pwrel3kg" path="res://Ink/test.ink" id="3_h5xnh"]
[ext_resource type="Texture2D" uid="uid://bvslsn7l1wm1h" path="res://Art/UI/bookmark_idle_rev2.png" id="5_pwswo"]
[ext_resource type="Texture2D" uid="uid://bo7a5y2j54r1a" path="res://Art/UI/bookmark_hover.png" id="6_kxwq8"]
[ext_resource type="Script" path="res://Scripts/MainButtons.cs" id="7_x5mtg"]
[ext_resource type="AudioStream" uid="uid://b2yspg26mwa77" path="res://Audio/Soundtrack/A Dying Man's Croak.ogg" id="8_vs3ls"]
[ext_resource type="Script" path="res://Scripts/OstPlayer.cs" id="9_e3dsr"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_t5nw0")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="BackgroundImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.592157)

[node name="Stage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_t5yxl")

[node name="Left" type="TextureRect" parent="Stage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -997.0
offset_right = 871.0
grow_vertical = 0
flip_h = true

[node name="Middle" type="TextureRect" parent="Stage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -285.5
offset_top = -997.0
offset_right = 285.5
grow_horizontal = 2
grow_vertical = 0

[node name="Right" type="TextureRect" parent="Stage"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -871.0
offset_top = -997.0
offset_right = -300.0
grow_horizontal = 0
grow_vertical = 0

[node name="NVLBox" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_phvt1")

[node name="MarginContainer" type="MarginContainer" parent="NVLBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="TextArea" type="RichTextLabel" parent="NVLBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
script = ExtResource("2_yinmn")
story = ExtResource("3_h5xnh")

[node name="PageMarker" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = -1.0
offset_bottom = 166.0
pivot_offset = Vector2(96, 0)
texture_normal = ExtResource("5_pwswo")
texture_hover = ExtResource("6_kxwq8")
stretch_mode = 3

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_x5mtg")

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.927
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00500488
grow_horizontal = 2
grow_vertical = 2

[node name="QuickSaveButton" type="Button" parent="Buttons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "QUICK_SAVE"

[node name="QuickLoadButton" type="Button" parent="Buttons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "QUICK_LOAD"

[node name="ManualSaveButton" type="MenuButton" parent="Buttons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"
flat = false
item_count = 4
popup/item_0/text = "SAVE"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3

[node name="ManualLoadButton" type="MenuButton" parent="Buttons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "LOAD"
flat = false
item_count = 4
popup/item_0/text = "LOAD"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3

[node name="QuitButton" type="Button" parent="Buttons/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "QUIT"

[node name="OstPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_vs3ls")
script = ExtResource("9_e3dsr")
