; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whisper"
run/main_scene="res://Scenes/main_menu.scn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Team Awkward Smile/The Whisper In Their Eyes"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
boot_splash/image="res://Art/UI/Logo/logo.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=5000

[autoload]

SaveManager="*res://Scripts/SaveManager.cs"
SettingsManager="*res://Scripts/SettingsManager.cs"
Ost="*res://Scripts/Global/Ost.cs"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/initial_position_type=0
window/size/borderless=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Whisper"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotInk/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": []
}
ui_cancel={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_page_up={
"deadzone": 0.5,
"events": []
}
ui_page_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}
ui_cut={
"deadzone": 0.5,
"events": []
}
ui_copy={
"deadzone": 0.5,
"events": []
}
ui_paste={
"deadzone": 0.5,
"events": []
}
ui_undo={
"deadzone": 0.5,
"events": []
}
ui_redo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":89,"physical_keycode":0,"key_label":0,"unicode":89,"echo":false,"script":null)
]
}
text_advance={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
skip_text={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_nvl_box={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":72,"key_label":0,"unicode":104,"echo":false,"script":null)
]
}
toggle_history={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
load={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":108,"echo":false,"script":null)
]
}
quick_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Translations/TranslationStrings.en.translation", "res://Translations/TranslationStrings.pt_BR.translation", "res://Translations/Act_1.en.translation", "res://Translations/Act_1.pt_BR.translation", "res://Translations/Act_2.en.translation", "res://Translations/Act_2.pt_BR.translation", "res://Translations/Act_3.en.translation", "res://Translations/Act_3.pt_BR.translation", "res://Translations/Act_4.en.translation", "res://Translations/Act_4.pt_BR.translation", "res://Translations/Act_5.en.translation", "res://Translations/Act_5.pt_BR.translation", "res://Translations/Act_6.en.translation", "res://Translations/Act_6.pt_BR.translation", "res://Translations/Act_7.en.translation", "res://Translations/Act_7.pt_BR.translation")

[rendering]

viewport/transparent_background=true
