== Scene_14 ==
# SCENE:14
>> clear_all
>> change_bg black
ACT_5_TITLE # title
>> clear_text
>> sfx break_stuff
ACT_5_1.1
ACT_5_1.2
ACT_5_1.3
ACT_5_1.4
ACT_5_1.5
ACT_5_1.6
ACT_5_1.7
ACT_5_1.8
ACT_5_1.9
>> clear_text
>> sfx break_stuff
>> sfx man_grunt_anger
ACT_5_2.1
ACT_5_2.2
ACT_5_2.3
ACT_5_2.4 # n
ACT_5_2.5
ACT_5_2.6
ACT_5_2.7
ACT_5_2.8
>> clear_text
>> change_bg blood_cave
ACT_5_3.1
>> clear_text
>> sfx thousand_whisper
ACT_5_4.1
>> clear_text
>> sfx break_stuff
ACT_5_5.1
>> clear_text
>> sfx woman_right_here
ACT_5_6.1
ACT_5_6.2
>> clear_text
>> sfx walk_down_stairs
>> sfx man_grunt_anger
>> sprite ronan home_injured middle
ACT_5_7.1
ACT_5_7.2
ACT_5_7.3
ACT_5_7.4
ACT_5_7.5
>> clear_text
ACT_5_8.1
>> clear_text
>> sfx man_grunt_anger
ACT_5_9.1
>> clear_text
>> sfx man_grunt_anger
>> sfx run_down_stairs
ACT_5_10.1
ACT_5_10.2
ACT_5_10.3 # n
ACT_5_10.4
ACT_5_10.5
ACT_5_10.6
ACT_5_10.7
ACT_5_10.8
>> clear_text
>> sfx woman_here_here_left
ACT_5_11.1
>> clear_text
>> sfx woman_here_here_right
ACT_5_12.1
ACT_5_12.2
ACT_5_12.3
ACT_5_12.4
ACT_5_12.5
ACT_5_12.6
ACT_5_12.7
ACT_5_12.8
ACT_5_12.9
>> clear_text
>> sfx man_grunt_anger
ACT_5_13.1
>> clear_text
>> sfx light_flicker
ACT_5_14.1 # n
ACT_5_14.2
ACT_5_14.3
ACT_5_14.4
ACT_5_14.5
>> clear_text
>> ost_on croak
>> sfx man_violent_cough
ACT_5_15.1
ACT_5_15.2
ACT_5_15.3
>> clear_text
ACT_5_16.1
ACT_5_16.2
ACT_5_16.3
ACT_5_16.4
ACT_5_16.5
>> clear_text
>> screen_shake true
>> screen_shake false
>> sfx man_scream_echo
ACT_5_17.1
ACT_5_17.2
ACT_5_17.3
ACT_5_17.4 # n
ACT_5_17.5
ACT_5_17.6
ACT_5_17.7
ACT_5_17.8
ACT_5_17.9
ACT_5_17.10 # n
ACT_5_17.11
ACT_5_17.12
ACT_5_17.13
ACT_5_17.14
>> clear_text
ACT_5_18.1
ACT_5_18.2
ACT_5_18.3
>> clear_text
>> screen_shake true
>> screen_shake false
>> sfx man_cough
ACT_5_19.1
ACT_5_19.2
ACT_5_19.3
ACT_5_19.4
ACT_5_19.5
ACT_5_19.6
ACT_5_19.7
ACT_5_19.8
ACT_5_19.9
ACT_5_19.10
ACT_5_19.11
ACT_5_19.12
ACT_5_19.13
ACT_5_19.14
ACT_5_19.15
ACT_5_19.16
ACT_5_19.17
ACT_5_19.18
>> clear_text
>> screen_shake true
>> screen_shake false
>> sfx man_cough
ACT_5_20.1
ACT_5_20.2
ACT_5_20.3
ACT_5_20.4
ACT_5_20.5
ACT_5_20.6
ACT_5_20.7
>> clear_text
>> change_bg black
ACT_5_21.1 # center
>> clear_text
>> change_bg blood_cave
>> sfx light_flicker
>> sfx woman_here_left
ACT_5_22.1 # n
ACT_5_22.2
ACT_5_22.3
ACT_5_22.4
ACT_5_22.5
ACT_5_22.6
ACT_5_22.7
>> clear_text
>> sfx man_grunt_anger
>> sfx thousand_whisper
ACT_5_23.1
ACT_5_23.2
ACT_5_23.3
>> clear_text
ACT_5_24.1
ACT_5_24.2
ACT_5_24.3
ACT_5_24.4
ACT_5_24.5
ACT_5_24.6
ACT_5_24.7
>> clear_all
>> ost_off
>> change_bg black
>> wait 2
>> sfx door_creak
>> wait 1
>> change_bg bedroom1
ACT_5_25.1
ACT_5_25.2
>> clear_text
>> sfx heart_thump
>> sfx_on croak
>> sfx heavy_breathing
ACT_5_26.1
ACT_5_26.2
ACT_5_26.3
ACT_5_26.4
ACT_5_26.5
ACT_5_26.6
ACT_5_26.7
ACT_5_26.8
>> clear_text
ACT_5_27.1
>> clear_text
>> sfx woman_here_left
ACT_5_28.1
ACT_5_28.2
>> clear_text
>> ost_off
>> change_bg black
>> wait 2
>> sfx door_creak
>> wait 1
>> change_bg blood_cave
ACT_5_29.1
ACT_5_29.2 # n
ACT_5_29.3 # n
ACT_5_29.4
>> clear_text
ACT_5_30.1 # shake 
ACT_5_30.2 # shake
>> clear_text
ACT_5_31.1
>> change_bg black
>> wait 2
>> sfx door_creak
>> wait 1
ACT_5_32.1
>> clear_text
>> change_bg office
ACT_5_33.1
>> clear_text
ACT_5_34.1
ACT_5_34.2
>> clear_text
>> change_bg black
>> sfx heavy_breathing
>> wait 2
>> change_bg office
ACT_5_35.1
>> clear_text
ACT_5_36.1
>> clear_text
ACT_5_37.1
ACT_5_37.2
ACT_5_37.3
ACT_5_37.4
ACT_5_37.5
ACT_5_37.6
ACT_5_37.7
ACT_5_37.8
ACT_5_37.9
ACT_5_37.10
>> clear_text
>> sfx heavy_breathing
ACT_5_38.1
ACT_5_38.2
>> clear_text
ACT_5_39.1
ACT_5_39.2
ACT_5_39.3
ACT_5_39.4
ACT_5_39.5
ACT_5_39.6
ACT_5_39.7
ACT_5_39.8
ACT_5_39.9
ACT_5_39.10
>> clear_text
>> sfx heavy_breathing
ACT_5_40.1
ACT_5_40.2
ACT_5_40.3
ACT_5_40.4
ACT_5_40.5
>> clear_text
>> sfx malevolent_woman
>> change_bg red
ACT_5_41.1  # black
ACT_5_41.2  # black
ACT_5_41.3  # black
ACT_5_41.4  # black
ACT_5_41.5  # black
ACT_5_41.6  # black
ACT_5_41.7  # black # n
ACT_5_41.8  # black
ACT_5_41.9  # black
ACT_5_41.10 # black 
ACT_5_41.11 # black 
ACT_5_41.12 # black 
>> clear_text
ACT_5_42.1 # black 
>> clear_text
ACT_5_43.1 # black 
ACT_5_43.2 # black 
ACT_5_43.3 # black 
ACT_5_43.4 # black 
ACT_5_43.5 # black 
ACT_5_43.6 # black 
ACT_5_43.7 # black 
ACT_5_43.8 # black 
ACT_5_43.9 # black 
>> clear_text
>> sfx heavy_breathing
ACT_5_44.1 # black 
>> clear_text
>> heart_thump
>> sfx heavy_breathing
ACT_5_45.1 # black 
>> clear_text
>> heart_thump
>> sfx heavy_breathing
ACT_5_46.1 # black 
>> clear_text
>> heart_thump
>> sfx heavy_breathing
ACT_5_47.1 # black 
>> clear_text
>> change_bg office
ACT_5_48.1
ACT_5_48.2
ACT_5_48.3
ACT_5_48.4
>> clear_text
>> sfx woman_here_right
>> change_bg black
ACT_5_49.1
>> clear_text
>> sfx door_creak
>> wait 1
ACT_5_50.1
>> clear_text
>> change_bg living_room
ACT_5_51.1
>> clear_text
>> sfx woman_here_left
>> wait 1
>> sfx woman_no_here_right
>> wait 1
>> sfx woman_no_here_left
>> wait 1
>> sfx woman_yes_here_left
>> wait 1
>> sfx woman_come_here_right
>> wait 1
>> sfx woman_not_supposed_left
>> wait 1
>> sfx man_painful_scream
>> wait 1
ACT_5_52.1
ACT_5_52.2
ACT_5_52.3
ACT_5_52.4
ACT_5_52.5
ACT_5_52.6
ACT_5_52.7
ACT_5_52.8
ACT_5_52.9
ACT_5_52.10
ACT_5_52.11
ACT_5_52.12
ACT_5_52.13
ACT_5_52.14
>> clear_text
ACT_5_53.1
ACT_5_53.2
ACT_5_53.3
ACT_5_53.4
ACT_5_53.5
ACT_5_53.6
>> clear_text
>> man_cough
ACT_5_54.1
ACT_5_54.2
ACT_5_54.3
ACT_5_54.4
>> clear_text
>> sfx heavy_breathing
ACT_5_55.1
>> clear_text
>> sfx heavy_breathing
ACT_5_56.1
>> clear_text
>> sfx heavy_breathing
ACT_5_57.1
>> clear_text
>> sfx heavy_breathing
ACT_5_58.1
>> clear_text
>> sfx heavy_breathing
ACT_5_59.1
>> clear_text
>> change_bg black
>> sfx woman_door_left
>> wait 1
>> sfx woman_front_door_right
>> wait 1
>> sfx woman_can_escape_left
>> wait 1
>> sfx woman_just_escape_right
>> wait 1
ACT_5_60.1
ACT_5_60.2
>> clear_text
>> change_bg black
ACT_5_61.1
>> clear_text
>> sfx door_creak
>> wait 1
ACT_5_62.1
>> clear_text
>> sfx door_close
ACT_5_63.1
>> clear_text
>> change_bg bedroom1
ACT_5_64.1
ACT_5_64.2
ACT_5_64.3
ACT_5_64.4
>> clear_text
>> sfx heavy_breathing
>> wait 1
>> sfx people_laught
ACT_5_65.1
ACT_5_65.2
ACT_5_65.3
ACT_5_65.4 # n
ACT_5_65.5
ACT_5_65.6 # n
ACT_5_65.7
>> clear_text
>> sfx people_laught
>> wait 1
ACT_5_66.1
ACT_5_66.2
ACT_5_66.3
ACT_5_66.4
>> clear_text
ACT_5_67.1
ACT_5_67.2
ACT_5_67.3
ACT_5_67.4
ACT_5_67.5
ACT_5_67.6
ACT_5_67.7
ACT_5_67.8
ACT_5_67.9
ACT_5_67.10 # n
ACT_5_67.11
ACT_5_67.12
ACT_5_67.13
ACT_5_67.14
ACT_5_67.15
ACT_5_67.16
ACT_5_67.17
>> clear_text
>> sfx woman_here_left
>> wait 1
ACT_5_68.1
ACT_5_68.2
ACT_5_68.3
ACT_5_68.4
ACT_5_68.5
ACT_5_68.6
>> clear_text
>> sfx woman_here_right
>> wait 1
ACT_5_69.1
>> clear_text
>> sfx woman_here_left
>> wait 1
ACT_5_70.1
>> clear_text
>> sfx woman_here_both
>> wait 1
>> sfx man_scream_echo
>> wait 1
>> screen_shake true
>> screen_shake false
ACT_5_71.1  # shake
ACT_5_71.2 
ACT_5_71.3  # shake
ACT_5_71.4  # shake
ACT_5_71.5  # shake
ACT_5_71.6  # shake
ACT_5_71.7  # shake
ACT_5_71.8  # shake
ACT_5_71.9  # shake
ACT_5_71.10 # shake
ACT_5_71.11 # shake
ACT_5_71.12 # shake
ACT_5_71.13 # shake
ACT_5_71.14 # shake
ACT_5_71.15 # shake
ACT_5_71.16 # shake
ACT_5_71.17 # shake
>> clear_text
>> sfx people_laught
>> wait 1
>> sfx malevolent_woman
>> wait 1
ACT_5_72.1
ACT_5_72.2
ACT_5_72.3
ACT_5_72.4
ACT_5_72.5
ACT_5_72.6
ACT_5_72.7
ACT_5_72.8
ACT_5_72.9
ACT_5_72.10
>> clear_text
>> change_bg red
>> sfx malevolent_woman
ACT_5_73.1 # black # center
>> clear_text
>> change_bg bedroom1
ACT_5_74.1
ACT_5_74.2
ACT_5_74.3
ACT_5_74.4
ACT_5_74.5
>> clear_text
>> sfx woman_above
ACT_5_75.1
>> clear_text
>> change_bg black
>> sfx malevolent_woman
>> wait 1
ACT_5_76.1
ACT_5_76.2
ACT_5_76.3
ACT_5_76.4
ACT_5_76.5
ACT_5_76.6
ACT_5_76.7
ACT_5_76.8
ACT_5_76.9
ACT_5_76.10
>> clear_text
>> sfx thing_on_ceiling
ACT_5_77.1
ACT_5_77.2
ACT_5_77.3
ACT_5_77.4
ACT_5_77.5
ACT_5_77.6
ACT_5_77.7
ACT_5_77.8
ACT_5_77.9
ACT_5_77.10
ACT_5_77.11
ACT_5_77.12
ACT_5_77.13
ACT_5_77.14
ACT_5_77.15
ACT_5_77.16
>> clear_text
ACT_5_78.1
ACT_5_78.2
ACT_5_78.3
>> clear_text
ACT_5_79.1
ACT_5_79.2
>> clear_text
>> sfx tongue_licking
>> wait 1
ACT_5_80.1
ACT_5_80.2
ACT_5_80.3
ACT_5_80.4
>> clear_text
ACT_5_81.1
>> clear_text
ACT_5_82.1
>> clear_text
ACT_5_83.1
>> clear_text
ACT_5_84.1
>> clear_text
ACT_5_85.1
>> clear_text
ACT_5_86.1
>> clear_text
ACT_5_87.1
>> clear_text
>> start_flash_bg red black
>> wait 2
>> stop_flash_bg
>> sfx ringing_noise
>> wait 1
>> woman_shriek
>> clear_all
-> Scene_15

== Scene_15 ==
# SCENE:15
>> clear_all
>> change_bg black
>> sprite ronan army_tired middle
ACT_5_88.1
ACT_5_88.2
ACT_5_88.3
ACT_5_88.4
ACT_5_88.5
ACT_5_88.6
ACT_5_88.7
ACT_5_88.8
ACT_5_88.9
ACT_5_88.10
ACT_5_88.11
ACT_5_88.12
ACT_5_88.13
ACT_5_88.14
ACT_5_88.15
ACT_5_88.16
ACT_5_88.17
>> clear_text
ACT_5_89.1
ACT_5_89.2
ACT_5_89.3
ACT_5_89.4
ACT_5_89.5
ACT_5_89.6
ACT_5_89.7
>> clear_text
ACT_5_90.1
ACT_5_90.2
ACT_5_90.3
ACT_5_90.4
ACT_5_90.5
>> clear_text
ACT_5_91.1
>> clear_text
ACT_5_92.1
ACT_5_92.2
>> clear_all
-> Scene_16