== Scene_17 ==
>> clear_all
>> change_bg black
>> change_bg red
ACT_7_TITLE # title # black
>> clear_text
ACT_7_1.1
ACT_7_1.2
ACT_7_1.3
ACT_7_1.4
ACT_7_1.5
ACT_7_1.6
ACT_7_1.7
ACT_7_1.8
>> clear_text
ACT_7_2.1
>> clear_text
ACT_7_3.1
ACT_7_3.2
ACT_7_3.3
ACT_7_3.4
ACT_7_3.5
ACT_7_3.6
ACT_7_3.7
ACT_7_3.8
ACT_7_3.9
ACT_7_3.10
ACT_7_3.11
>> clear_text
ACT_7_4.1
>> clear_text
ACT_7_5.1
ACT_7_5.2
ACT_7_5.3
ACT_7_5.4
ACT_7_5.5
ACT_7_5.6
ACT_7_5.7
ACT_7_5.8
ACT_7_5.9
>> clear_text
ACT_7_6.1
>> clear_text
ACT_7_7.1
ACT_7_7.2
ACT_7_7.3
ACT_7_7.4
ACT_7_7.5
ACT_7_7.6
ACT_7_7.7
ACT_7_7.8
ACT_7_7.9
ACT_7_7.10
ACT_7_7.11
ACT_7_7.12
ACT_7_7.13
ACT_7_7.14
ACT_7_7.15
ACT_7_7.16
ACT_7_7.17
ACT_7_7.18
ACT_7_7.19
ACT_7_7.20
ACT_7_7.21
>> clear_text
ACT_7_8.1
ACT_7_8.2
ACT_7_8.3
>> clear_text
>> sfx road_pits
>> sprite rikki neutral middle
ACT_7_9.1
>> clear_text
ACT_7_10.1
ACT_7_10.2
ACT_7_10.3
ACT_7_10.4 # n
ACT_7_10.5
ACT_7_10.6
ACT_7_10.7
ACT_7_10.8
ACT_7_10.9
ACT_7_10.10
>> clear_text
ACT_7_11.1
ACT_7_11.2
ACT_7_11.3
ACT_7_11.4
ACT_7_11.5
ACT_7_11.6
ACT_7_11.7
ACT_7_11.8
ACT_7_11.9
ACT_7_11.10
>> clear_text
ACT_7_12.1
ACT_7_12.2 # n
ACT_7_12.3
ACT_7_12.4
ACT_7_12.5
>> clear_text
>> sfx heavy_gust
ACT_7_13.1
ACT_7_13.2
ACT_7_13.3
ACT_7_13.4
ACT_7_13.5 # n
ACT_7_13.6
ACT_7_13.7
ACT_7_13.8
ACT_7_13.9
ACT_7_13.10 # i
ACT_7_13.11
ACT_7_13.12
>> clear_all
>> change_bg black
ACT_7_14.1
>> clear_text
>> sfx door_knock
ACT_7_15.1
>> clear_text
>> sfx door_creak
ACT_7_16.1
>> clear_text
>> change_bg deaths_omen
>> ost_on croak
ACT_7_17.1
ACT_7_17.2
ACT_7_17.3
ACT_7_17.4
ACT_7_17.5
ACT_7_17.6
ACT_7_17.7
>> clear_text
>> sfx door_creak
ACT_7_18.1
ACT_7_18.2
>> clear_text
>> sfx woman_laugh
ACT_7_19.1
>> clear_text
>> change_bg living_room
ACT_7_20.1
ACT_7_20.2
ACT_7_20.3
>> clear_text
>> change_bg red
>> sfx man_scream
>> wait 1
>> change_bg living_room
ACT_7_21.1
ACT_7_21.2
ACT_7_21.3
ACT_7_21.4
ACT_7_21.5
ACT_7_21.6
ACT_7_21.7 # n
ACT_7_21.8
ACT_7_21.9
ACT_7_21.10
>> clear_text
>> sprite rikki neutral right
>> sfx man_turn_back_left
ACT_7_22.1
ACT_7_22.2
>> clear_text
>> sprite_motion rikki neutral right left
ACT_7_23.1
ACT_7_23.2
ACT_7_23.3
ACT_7_23.4
>> clear_all
>> bg_zoom_in 112 471 1,5
ACT_7_24.1
ACT_7_24.2
ACT_7_24.3
ACT_7_24.4
ACT_7_24.5
ACT_7_24.6
>> clear_text
>> bg_zoom_in 112 471 1
>> sprite_motion rikki neutral left middle
>> clear_all
>> sfx light_flicker
>> change_bg black
>> wait 0,3
>> change_bg living_room
>> wait 0,7
>> change_bg black
>> wait 0,5
>> change_bg living_room
>> wait 1,2
>> change_bg black
>> wait 0,8
>> change_bg living_room
>> wait 0,9
>> change_bg black
>> wait 2
>> change_bg blood_cave
>> sprite rikki neutral middle
ACT_7_25.1
ACT_7_25.2
ACT_7_25.3
>> clear_text
>> sfx man_turn_back_right
ACT_7_26.1
>> clear_all
ACT_7_27.1
ACT_7_27.2
ACT_7_27.3
ACT_7_27.4
ACT_7_27.5
>> clear_text
>> sfx man_scream_echo
ACT_7_28.1
ACT_7_28.2
ACT_7_28.3
>> clear_text
>> bg_zoom_in 959 651 1,2
ACT_7_29.1
ACT_7_29.2
ACT_7_29.3
ACT_7_29.4
>> clear_text
>> sfx man_scream_echo
>> bg_zoom_in 959 651 1,5
>> sfx heart_thump
ACT_7_30.1
ACT_7_30.2
ACT_7_30.3
ACT_7_30.4
>> clear_text
>> sfx door_creak
ACT_7_31.1
ACT_7_31.2
ACT_7_31.3
ACT_7_31.4
ACT_7_31.5
>> clear_text
>> change_bg bedroom2
>> bg_zoom_out
>> sfx ghost_cry
ACT_7_32.1
ACT_7_32.2
ACT_7_32.3
ACT_7_32.4
ACT_7_32.5 # n
ACT_7_32.6
ACT_7_32.7
ACT_7_32.8
ACT_7_32.9
ACT_7_32.10
ACT_7_32.11
>> clear_text
>> ost_off
>> sprite rikki curious right
ACT_7_33.1
>> clear_all
>> ost_on old_man
>> cg photo4
ACT_7_34.1
ACT_7_34.2
ACT_7_34.3
ACT_7_34.4
ACT_7_34.5
ACT_7_34.6
ACT_7_34.7
ACT_7_34.8
ACT_7_34.9
ACT_7_34.10
>> clear_text
>> slow_zoom 1430 282 2
ACT_7_35.1
>> clear_text
ACT_7_36.1
ACT_7_36.2
ACT_7_36.3
ACT_7_36.4
ACT_7_36.5
ACT_7_36.6
ACT_7_36.7
ACT_7_36.8
ACT_7_36.9
ACT_7_36.10
ACT_7_36.11
ACT_7_36.12
ACT_7_36.13
ACT_7_36.14
>> clear_text
>> ost_off
>> change_bg bedroom2
>> bg_zoom_out
>> sfx ghost_cry
ACT_7_37.1
ACT_7_37.2
ACT_7_37.3
ACT_7_37.4
>> clear_text
>> sfx ketuk_cackle
ACT_7_38.1
ACT_7_38.2
ACT_7_38.3
>> clear_text
>> change_bg red
ACT_7_39.1 # black
ACT_7_39.2 # black
>> clear_text
>> sfx malevolent_people
ACT_7_40.1 # black
ACT_7_40.2 # black
ACT_7_40.3 # black
ACT_7_40.4 # black
>> clear_text
>> sfx man_turn_back_both
>> change_bg black
ACT_7_41.1
ACT_7_41.2
ACT_7_41.3
ACT_7_41.4
ACT_7_41.5
ACT_7_41.6
ACT_7_41.7
ACT_7_41.8
ACT_7_41.9
ACT_7_41.10
ACT_7_41.11
ACT_7_41.12
ACT_7_41.13
ACT_7_41.14
ACT_7_41.15
ACT_7_41.16
>> clear_text
>> sfx ketuk_cackle
ACT_7_42.1
ACT_7_42.2
ACT_7_42.3
ACT_7_42.4
ACT_7_42.5
ACT_7_42.6
ACT_7_42.7
>> clear_text
ACT_7_43.1
ACT_7_43.2
ACT_7_43.3
ACT_7_43.4
ACT_7_43.5
ACT_7_43.6
ACT_7_43.7
ACT_7_43.8
ACT_7_43.9
ACT_7_43.10
ACT_7_43.11
>> clear_text
ACT_7_44.1 # big
>> clear_text
>> change_bg black
>> wait 0,5
>> change_bg red
>> sfx man_scream_echo
>> screen_shake true
>> wait 2
>> screen_shake false
>> ost_on old_man
>> unlock_gallery
-> DONE