== Scene_6 ==
	~ currentScene = 6
	-> stitch_1
= stitch_1
	~ currentStitch = 1
	>> clear_all
	>> change_bg red
	ACT_2_TITLE # title # black
	>> clear_text
	>> change_bg train
	>> sfx train_horn
	ACT_2_1.1
	ACT_2_1.2
	ACT_2_1.3
	ACT_2_1.4
	ACT_2_1.5 # n
	ACT_2_1.6
	ACT_2_1.7
	ACT_2_1.8
	-> stitch_2
= stitch_2
	~ currentStitch = 2
	ACT_2_2.1
	>> sprite kaede smile middle
	>> clear_text
	-> stitch_3
= stitch_3
	~ currentStitch = 3
	ACT_2_3.1
	>> clear_all
	-> stitch_4
= stitch_4
	~ currentStitch = 4
	ACT_2_4.1
	ACT_2_4.2
	ACT_2_4.3
	ACT_2_4.4
	ACT_2_4.5 # n
	ACT_2_4.6
	ACT_2_4.7
	ACT_2_4.8
	ACT_2_4.9
	ACT_2_4.10
	>> clear_text
	-> stitch_5
= stitch_5
	~ currentStitch = 5
	ACT_2_5.1
	>> clear_text
	-> stitch_6
= stitch_6
	~ currentStitch = 6
	ACT_2_6.1
	>> clear_text
	-> stitch_7
= stitch_7
	~ currentStitch = 7
	ACT_2_7.1
	ACT_2_7.2
	ACT_2_7.3
	>> sprite ronan army_tired left
	>> sprite rikki neutral right
	-> stitch_8
= stitch_8
	~ currentStitch = 8
	ACT_2_8.1
	ACT_2_8.2
	ACT_2_8.3
	ACT_2_8.4
	ACT_2_8.5 # n
	ACT_2_8.6 # n
	ACT_2_8.7
	ACT_2_8.8
	ACT_2_8.9
	>> clear_all
	-> stitch_9
= stitch_9
	~ currentStitch = 9
	ACT_2_9.1
	ACT_2_9.2
	ACT_2_9.3 # n
	ACT_2_9.4
	>> clear_text
	-> stitch_10
= stitch_10
	~ currentStitch = 10
	ACT_2_10.1
	ACT_2_10.2
	ACT_2_10.3
	ACT_2_10.4 # n
	ACT_2_10.5
	ACT_2_10.6
	ACT_2_10.7
	ACT_2_10.8  # i 
	ACT_2_10.9  # i 
	ACT_2_10.10 # i
	ACT_2_10.11 # i
	>> sfx fly_buzz
	-> stitch_11
= stitch_11
	~ currentStitch = 11
	ACT_2_11.1
	ACT_2_11.2
	ACT_2_11.3
	ACT_2_11.4
	ACT_2_11.5
	ACT_2_11.6
	>> clear_text
	-> stitch_12
= stitch_12
	~ currentStitch = 12
	ACT_2_12.1
	ACT_2_12.2
	>> clear_text
	-> stitch_13
= stitch_13
	~ currentStitch = 13
	ACT_2_13.1
	ACT_2_13.2
	ACT_2_13.3 # n
	ACT_2_13.4
	ACT_2_13.5
	ACT_2_13.6
	ACT_2_13.7
	ACT_2_13.8
	ACT_2_13.9
	>> clear_text
	-> stitch_14
= stitch_14
	~ currentStitch = 14
	ACT_2_14.1
	ACT_2_14.2
	>> clear_text
	-> stitch_15
= stitch_15
	~ currentStitch = 15
	ACT_2_15.1
	ACT_2_15.2
	ACT_2_15.3
	ACT_2_15.4
	ACT_2_15.5 # n
	ACT_2_15.6
	ACT_2_15.7 # n
	ACT_2_15.8
	ACT_2_15.9
	>> clear_text
	-> stitch_16
= stitch_16
	~ currentStitch = 16
	ACT_2_16.1
	ACT_2_16.2
	ACT_2_16.3
	ACT_2_16.4
	ACT_2_16.5
	>> clear_all
	>> sprite kaede smile middle
	-> stitch_17
= stitch_17
	~ currentStitch = 17
	ACT_2_17.1
	>> clear_all
	-> stitch_18
= stitch_18
	~ currentStitch = 18
	ACT_2_18.1
	ACT_2_18.2
	ACT_2_18.3
	ACT_2_18.4
	ACT_2_18.5
	ACT_2_18.6
	ACT_2_18.7
	ACT_2_18.8
	ACT_2_18.9
	ACT_2_18.10 # n
	ACT_2_18.11
	ACT_2_18.12
	ACT_2_18.13
	>> clear_text
	-> stitch_19
= stitch_19
	~ currentStitch = 19
	ACT_2_19.1 # n
	ACT_2_19.2
	-> stitch_20
= stitch_20
	~ currentStitch = 20
	ACT_2_20.1
	ACT_2_20.2
	ACT_2_20.3
	ACT_2_20.4
	>> clear_text
	>> sprite kaede smile middle
	-> stitch_21
= stitch_21
	~ currentStitch = 21
	ACT_2_21.1
	>> clear_all
	-> stitch_22
= stitch_22
	~ currentStitch = 22
	ACT_2_22.1
	ACT_2_22.2
	>> clear_text
	-> stitch_23
= stitch_23
	~ currentStitch = 23
	ACT_2_23.1
	>> sfx heart_thump
	>> clear_text
	>> ost_on croak
	-> stitch_24
= stitch_24
	~ currentStitch = 24
	ACT_2_24.1 # shake
	>> ost_off
	>> clear_text
	>> change_bg black
	-> stitch_25
= stitch_25
	~ currentStitch = 25
	ACT_2_25.1
	>> clear_text
	>> sprite ronan army_tired middle
	ACT_2_25.2
	>> clear_text
	-> stitch_26
= stitch_26
	~ currentStitch = 26
	ACT_2_26.1
	ACT_2_26.2
	ACT_2_26.3 # n
	ACT_2_26.4
	ACT_2_26.5
	ACT_2_26.6
	>> clear_text
	-> stitch_27
= stitch_27
	~ currentStitch = 27
	ACT_2_27.1
	>> clear_text
	-> stitch_28
= stitch_28
	~ currentStitch = 28
	ACT_2_28.1
	ACT_2_28.2
	ACT_2_28.3
	ACT_2_28.4
	ACT_2_28.5
	>> clear_text
	-> stitch_29
= stitch_29
	~ currentStitch = 29
	ACT_2_29.1 # n
	ACT_2_29.2
	ACT_2_29.3
	ACT_2_29.4
	>> clear_text
	-> stitch_30
= stitch_30
	~ currentStitch = 30
	ACT_2_30.1
	ACT_2_30.2
	ACT_2_30.3
	ACT_2_30.4
	ACT_2_30.5
	>> clear_all
-> Scene_7

== Scene_7 ==
	~ currentScene = 7
	>> change_bg black
	-> stitch_31
= stitch_31
	~ currentStitch = 31
	ACT_2_31.1
	ACT_2_31.2
	ACT_2_31.3
	ACT_2_31.4
	ACT_2_31.5
	ACT_2_31.6
	ACT_2_31.7
	ACT_2_31.8
	ACT_2_31.9
	ACT_2_31.10
	>> clear_text
	-> stitch_32
= stitch_32
	~ currentStitch = 32
	ACT_2_32.1
	ACT_2_32.2
	ACT_2_32.3
	>> clear_text
	-> stitch_33
= stitch_33
	~ currentStitch = 33
	ACT_2_33.1
	>> sfx door_creak
	>> change_bg living_room
	>> sfx bag_down
	>> sprite ronan army_smile middle
	-> stitch_34
= stitch_34
	~ currentStitch = 34
	ACT_2_34.1
	ACT_2_34.2
	ACT_2_34.3
	ACT_2_34.4 # n
	ACT_2_34.5
	ACT_2_34.6
	ACT_2_34.7
	ACT_2_34.8
	ACT_2_34.9
	>> clear_all
	>> sprite kaede sick middle
	-> stitch_35
= stitch_35
	~ currentStitch = 35
	ACT_2_35.1
	>> static true
	>> clear_text
	>> sprite kaede smile middle
	>> static false
	>> ost_on agony
	-> stitch_36
= stitch_36
	~ currentStitch = 36
	ACT_2_36.1
	ACT_2_36.2
	ACT_2_36.3
	>> static true
	>> clear_text
	>> sprite kaede sick middle
	>> static false
	>> wait 1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_37
= stitch_37
	~ currentStitch = 37
	ACT_2_37.1
	>> static true
	>> clear_text
	>> sprite kaede sick middle
	>> static false
	-> stitch_38
= stitch_38
	~ currentStitch = 38
	ACT_2_38.1
	>> static true
	>> clear_text
	>> sprite kaede smile middle
	>> static false
	-> stitch_39
= stitch_39
	~ currentStitch = 39
	ACT_2_39.1
	ACT_2_39.2
	ACT_2_39.3
	>> clear_text
	>> sprite_zoom_in middle
	-> stitch_40
= stitch_40
	~ currentStitch = 40
	ACT_2_40.1
	ACT_2_40.2
	ACT_2_40.3 # n
	ACT_2_40.4
	>> sprite_zoom_out middle
	>> static true
	>> sprite kaede sick middle
	>> static false
	>> wait 1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_41
= stitch_41
	~ currentStitch = 41
	ACT_2_41.1 # n
	ACT_2_41.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	>> wait 1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_42
= stitch_42
	~ currentStitch = 42
	ACT_2_42.1
	ACT_2_42.2
	ACT_2_42.3
	>> clear_text
	-> stitch_43
= stitch_43
	~ currentStitch = 43
	ACT_2_43.1
	ACT_2_43.2
	ACT_2_43.3
	ACT_2_43.4
	ACT_2_43.5
	ACT_2_43.6
	>> clear_all
	>> ost_off
-> Scene_8

== Scene_8 ==
	~ currentScene = 8
	>> change_bg living_room
	>> sprite ronan home_smile middle
	-> stitch_44
= stitch_44
	~ currentStitch = 44
	ACT_2_44.1
	ACT_2_44.2
	ACT_2_44.3
	ACT_2_44.4
	ACT_2_44.5 # n
	ACT_2_44.6
	ACT_2_44.7
	ACT_2_44.8
	>> clear_all
	-> stitch_45
= stitch_45
	~ currentStitch = 45
	ACT_2_45.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	ACT_2_45.2
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_46
= stitch_46
	~ currentStitch = 46
	ACT_2_46.1
	ACT_2_46.2 # n
	ACT_2_46.3 # n
	ACT_2_46.4
	ACT_2_46.5
	ACT_2_46.6
	ACT_2_46.7
	ACT_2_46.8
	>> clear_all
	>> sfx ding_dong
	>> sprite ronan home_neutral middle
	-> stitch_47
= stitch_47
	~ currentStitch = 47
	ACT_2_47.1 # n
	ACT_2_47.2
	ACT_2_47.3
	ACT_2_47.4 # n
	ACT_2_47.5
	>> clear_text
	>> sfx ringing_noise
	>> ost_on illness
	-> stitch_48
= stitch_48
	~ currentStitch = 48
	ACT_2_48.1
	ACT_2_48.2 # n
	ACT_2_48.3
	>> ost_off
	-> stitch_49
= stitch_49
	~ currentStitch = 49
	ACT_2_49.1
	ACT_2_49.2
	ACT_2_49.3
	ACT_2_49.4
	ACT_2_49.5
	ACT_2_49.6
	>> clear_all
	>> ost_on photo1
	>> cg photo1
	-> stitch_50
= stitch_50
	~ currentStitch = 50
	ACT_2_50.1
	>> clear_text
	-> stitch_51
= stitch_51
	~ currentStitch = 51
	ACT_2_51.1
	ACT_2_51.2 # n
	ACT_2_51.3
	>> clear_text
	-> stitch_52
= stitch_52
	~ currentStitch = 52
	ACT_2_52.1
	ACT_2_52.2
	ACT_2_52.3
	>> clear_text
	-> stitch_53
= stitch_53
	~ currentStitch = 53
	ACT_2_53.1
	ACT_2_53.2
	ACT_2_53.3
	ACT_2_53.4
	ACT_2_53.5
	>> clear_text
	-> stitch_54
= stitch_54
	~ currentStitch = 54
	ACT_2_54.1
	ACT_2_54.2
	ACT_2_54.3
	ACT_2_54.4
	ACT_2_54.5
	ACT_2_54.6 # n
	ACT_2_54.7
	ACT_2_54.8
	ACT_2_54.9
	ACT_2_54.10
	>> clear_text
	-> stitch_55
= stitch_55
	~ currentStitch = 55
	ACT_2_55.1
	ACT_2_55.2
	ACT_2_55.3
	ACT_2_55.4
	ACT_2_55.5
	ACT_2_55.6 # n
	ACT_2_55.7
	ACT_2_55.8
	ACT_2_55.9
	>> ost_off
	>> change_bg living_room
	>> sprite ronan home_neutral middle
	-> stitch_56
= stitch_56
	~ currentStitch = 56
	ACT_2_56.1
	ACT_2_56.2
	ACT_2_56.3
	>> clear_all
-> Scene_9

== Scene_9 ==
	~ currentScene = 9
	>> change_bg black
	>> ost_on illness
	>> sfx heart_thump
	-> stitch_57
= stitch_57
	~ currentStitch = 57
	ACT_2_57.1
	ACT_2_57.2
	ACT_2_57.3
	ACT_2_57.4
	ACT_2_57.5
	ACT_2_57.6
	>> clear_text
	>> sfx heavy_breathing
	-> stitch_58
= stitch_58
	~ currentStitch = 58
	ACT_2_58.1
	ACT_2_58.2
	ACT_2_58.3
	ACT_2_58.4
	ACT_2_58.5
	ACT_2_58.6
	ACT_2_58.7
	>> clear_text
	>> sfx heavy_grunts
	-> stitch_59
= stitch_59
	~ currentStitch = 59
	ACT_2_59.1
	>> clear_text
	-> stitch_60
= stitch_60
	~ currentStitch = 60
	ACT_2_60.1
	ACT_2_60.2
	ACT_2_60.3
	ACT_2_60.4
	>> clear_text
	>> sfx heavy_grunts_loud
	-> stitch_61
= stitch_61
	~ currentStitch = 61
	ACT_2_61.1
	>> clear_text
	-> stitch_62
= stitch_62
	~ currentStitch = 62
	ACT_2_62.1
	ACT_2_62.2
	ACT_2_62.3
	ACT_2_62.4
	ACT_2_62.5
	ACT_2_62.6
	ACT_2_62.7
	>> clear_text
	>> change_bg red
	-> stitch_63
= stitch_63
	~ currentStitch = 63
	ACT_2_63.1 # black
	ACT_2_63.2 # black
	ACT_2_63.3 # black
	ACT_2_63.4 # black
	ACT_2_63.5 # black
	>> clear_text
	>> sfx ringing_noise
	-> stitch_64
= stitch_64
	~ currentStitch = 64
	ACT_2_64.1 # n
	ACT_2_64.2
	ACT_2_64.3
	ACT_2_64.4 # n
	ACT_2_64.5
	ACT_2_64.6
	>> clear_text
	>> ost_off
	>> start_flash_bg black red
	>> screen_shake true
	>> stop_flash_bg
	>> change_bg deaths_omen
	>> sfx woman_shriek
	>> screen_shake false
	>> change_bg living_room
	>> sprite ronan home_shock middle
	-> stitch_65
= stitch_65
	~ currentStitch = 65
	ACT_2_65.1
	ACT_2_65.2
	>> clear_text
	>> sfx ringing_noise
	-> stitch_66
= stitch_66
	~ currentStitch = 66
	ACT_2_66.1
	ACT_2_66.2 # n
	ACT_2_66.3
	ACT_2_66.4 # n
	ACT_2_66.5
	ACT_2_66.6
	ACT_2_66.7
	ACT_2_66.8 # n
	ACT_2_66.9
	ACT_2_66.10
	ACT_2_66.11
	ACT_2_66.12
	ACT_2_66.13
	ACT_2_66.14
	ACT_2_66.15
	>> clear_all
	>> sprite kaede smile middle
	-> stitch_67
= stitch_67
	~ currentStitch = 67
	ACT_2_67.1
	ACT_2_67.2 # n
	ACT_2_67.3 # n
	ACT_2_67.4
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_68
= stitch_68
	~ currentStitch = 68
	ACT_2_68.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_69
= stitch_69
	~ currentStitch = 69
	ACT_2_69.1
	ACT_2_69.2
	ACT_2_69.3
	ACT_2_69.4 # n
	ACT_2_69.5
	ACT_2_69.6
	>> clear_all
	>> sprite ronan home_smile middle
	-> stitch_70
= stitch_70
	~ currentStitch = 70
	ACT_2_70.1
	ACT_2_70.2
	ACT_2_70.3 # n
	ACT_2_70.4 # n
	ACT_2_70.5
	ACT_2_70.6
	>> static true
	>> sprite kaede scared middle
	>> static false
	>> wait 1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_71
= stitch_71
	~ currentStitch = 71
	ACT_2_71.1
	>> clear_text
	-> stitch_72
= stitch_72
	~ currentStitch = 72
	ACT_2_72.1
	ACT_2_72.2
	ACT_2_72.3
	ACT_2_72.4
	>> clear_all
-> Scene_10

== Scene_10 ==
	>> change_bg living_room
	>> sfx tv_tuning
	>> sfx plates_down
	-> stitch_73
= stitch_73
	~ currentStitch = 73
	ACT_2_73.1
	ACT_2_73.2
	ACT_2_73.3
	ACT_2_73.4
	ACT_2_73.5
	ACT_2_73.6
	ACT_2_73.7
	ACT_2_73.8
	>> clear_text
	>> sfx tv_changing
	-> stitch_74
= stitch_74
	~ currentStitch = 74
	ACT_2_74.1
	>> clear_text
	-> stitch_75
= stitch_75
	~ currentStitch = 75
	ACT_2_75.1
	ACT_2_75.2
	ACT_2_75.3
	ACT_2_75.4 # n
	ACT_2_75.5
	ACT_2_75.6
	ACT_2_75.7
	>> clear_text
	>> sfx tv_changing
	-> stitch_76
= stitch_76
	~ currentStitch = 76
	ACT_2_76.1
	ACT_2_76.2
	ACT_2_76.3
	ACT_2_76.4
	ACT_2_76.5
	ACT_2_76.6
	ACT_2_76.7
	ACT_2_76.8
	ACT_2_76.9 # n
	ACT_2_76.10
	>> clear_text
	-> stitch_77
= stitch_77
	~ currentStitch = 77
	ACT_2_77.1
	ACT_2_77.2
	ACT_2_77.3
	ACT_2_77.4
	ACT_2_77.5 # n
	ACT_2_77.6
	ACT_2_77.7
	ACT_2_77.8
	ACT_2_77.9
	ACT_2_77.10
	>> clear_text
	-> stitch_78
= stitch_78
	~ currentStitch = 78
	ACT_2_78.1
	ACT_2_78.2
	ACT_2_78.3
	ACT_2_78.4
	ACT_2_78.5
	>> clear_text
	-> stitch_79
= stitch_79
	~ currentStitch = 79
	ACT_2_79.1
	ACT_2_79.2  # shake
	ACT_2_79.3  # shake
	ACT_2_79.4  # shake
	ACT_2_79.5  # shake
	ACT_2_79.6  # shake
	ACT_2_79.7  # shake
	ACT_2_79.8  # shake
	ACT_2_79.9  # shake
	ACT_2_79.10 # shake
	ACT_2_79.11 # shake
	ACT_2_79.12 # shake
	ACT_2_79.13 # shake
	ACT_2_79.14 # shake
	ACT_2_79.15 # shake
	ACT_2_79.16 # shake
	ACT_2_79.17 # shake
	ACT_2_79.18 # shake
	ACT_2_79.19 # shake
	ACT_2_79.20 # shake
	ACT_2_79.21 # shake
	ACT_2_79.22 # shake
	ACT_2_79.23 # shake
	ACT_2_79.24 # shake
	ACT_2_79.25 # shake
	ACT_2_79.26 # shake
	ACT_2_79.27 # shake # n
	ACT_2_79.28
	ACT_2_79.29
	ACT_2_79.30
	>> clear_text
	-> stitch_80
= stitch_80
	~ currentStitch = 80
	ACT_2_80.1
	ACT_2_80.2
	ACT_2_80.3
	ACT_2_80.4
	ACT_2_80.5
	ACT_2_80.6
	ACT_2_80.7
	ACT_2_80.8
	ACT_2_80.9
	ACT_2_80.10
	ACT_2_80.11 # n
	ACT_2_80.12 # n
	ACT_2_80.13
	ACT_2_80.14
	>> clear_text
	>> sfx tv_changing
	-> stitch_81
= stitch_81
	~ currentStitch = 81
	ACT_2_81.1 # n
	ACT_2_81.2
	>> clear_text
	>> sfx tv_changing
	-> stitch_82
= stitch_82
	~ currentStitch = 82
	ACT_2_82.1
	ACT_2_82.2
	ACT_2_82.3
	ACT_2_82.4
	ACT_2_82.5 # n
	ACT_2_82.6
	ACT_2_82.7
	ACT_2_82.8
	ACT_2_82.9
	>> clear_text
	>> sfx tv_changing
	-> stitch_83
= stitch_83
	~ currentStitch = 83
	ACT_2_83.1
	>> clear_text
	-> stitch_84
= stitch_84
	~ currentStitch = 84
	ACT_2_84.1
	>> clear_text
	-> stitch_85
= stitch_85
	~ currentStitch = 85
	ACT_2_85.1
	ACT_2_85.2
	ACT_2_85.3
	>> clear_text
	>> sprite rikki neutral middle
	-> stitch_86
= stitch_86
	~ currentStitch = 86
	ACT_2_86.1
	ACT_2_86.2
	ACT_2_86.3
	>> clear_all
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_87
= stitch_87
	~ currentStitch = 87
	ACT_2_87.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_88
= stitch_88
	~ currentStitch = 88
	ACT_2_88.1
	ACT_2_88.2
	ACT_2_88.3 # n
	ACT_2_88.4 # n
	ACT_2_88.5
	>> clear_all
	>> bg_zoom_in 1458 621 1,5
	-> stitch_89
= stitch_89
	~ currentStitch = 89
	ACT_2_89.1
	ACT_2_89.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_90
= stitch_90
	~ currentStitch = 90
	ACT_2_90.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_91
= stitch_91
	~ currentStitch = 91
	ACT_2_91.1
	ACT_2_91.2
	ACT_2_91.3
	>> static true
	>> sprite kaede scared middle
	>> static false
	>> wait 1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_92
= stitch_92
	~ currentStitch = 92
	ACT_2_92.1
	>> clear_all
	>> sprite ronan home_smile left
	>> sprite rikki neutral right
	-> stitch_93
= stitch_93
	~ currentStitch = 93
	ACT_2_93.1
	ACT_2_93.2 # n
	ACT_2_93.3
	ACT_2_93.4 # n
	ACT_2_93.5
	ACT_2_93.6
	ACT_2_93.7
	ACT_2_93.8
	ACT_2_93.9
	ACT_2_93.10
	ACT_2_93.11
	ACT_2_93.12 # n
	ACT_2_93.13
	ACT_2_93.14
	>> clear_text
	-> stitch_94
= stitch_94
	~ currentStitch = 94
	ACT_2_94.1
	>> clear_text
	>> sfx ringing_noise
	-> stitch_95
= stitch_95
	~ currentStitch = 95
	ACT_2_95.1
	ACT_2_95.2
	ACT_2_95.3
	ACT_2_95.4
	>> clear_text
	-> stitch_96
= stitch_96
	~ currentStitch = 96
	ACT_2_96.1 # n
	ACT_2_96.2
	ACT_2_96.3 # n
	ACT_2_96.4
	ACT_2_96.5
	>> clear_text
	-> stitch_97
= stitch_97
	~ currentStitch = 97
	ACT_2_97.1
	ACT_2_97.2
	ACT_2_97.3 # n
	ACT_2_97.4 # n
	ACT_2_97.5
	ACT_2_97.6
	ACT_2_97.7
	ACT_2_97.8 # n
	ACT_2_97.9
	ACT_2_97.10
	>> clear_text
	-> stitch_98
= stitch_98
	~ currentStitch = 98
	ACT_2_98.1
	ACT_2_98.2
	ACT_2_98.3 # n
	ACT_2_98.4
	ACT_2_98.5
	ACT_2_98.6 # n
	ACT_2_98.7
	ACT_2_98.8
	ACT_2_98.9 # n
	ACT_2_98.10
	ACT_2_98.11
	ACT_2_98.12 # n
	ACT_2_98.13
	ACT_2_98.14
	ACT_2_98.15
	ACT_2_98.16
	ACT_2_98.17
	>> clear_text
	-> stitch_99
= stitch_99
	~ currentStitch = 99
	ACT_2_99.1
	ACT_2_99.2
	ACT_2_99.3
	ACT_2_99.4
	ACT_2_99.5
	>> clear_all
	>> bg_zoom_out
	-> stitch_100
= stitch_100
	~ currentStitch = 100
	ACT_2_100.1
	>> clear_all
	-> stitch_101
= stitch_101
	~ currentStitch = 101
	ACT_2_101.1
	>> clear_text
	>> sprite ronan home_neutral left
	>> sprite kaede neutral right
	>> sprite kaede sick right
	-> stitch_102
= stitch_102
	~ currentStitch = 102
	ACT_2_102.1
	>> clear_text
	>> sfx woman_vomit
	-> stitch_103
= stitch_103
	~ currentStitch = 103
	ACT_2_103.1
	>> clear_all
-> Scene_11

== Scene_11 ==
	>> change_bg black
	>> ost_on illness
	-> stitch_104
= stitch_104
	~ currentStitch = 104
	ACT_2_104.1
	ACT_2_104.2
	ACT_2_104.3
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_105
= stitch_105
	~ currentStitch = 105
	ACT_2_105.1
	>> static true
	>> sprite kaede neutral middle
	>> static false
	>> sprite kaede smile middle
	-> stitch_106
= stitch_106
	~ currentStitch = 106
	ACT_2_106.1
	ACT_2_106.2
	>> clear_all
	>> change_bg living_room
	>> bg_zoom_in 1458 621 1,5
	-> stitch_107
= stitch_107
	~ currentStitch = 107
	ACT_2_107.1
	>> clear_text
	>> ost_off
	>> change_bg black
	>> bg_zoom_out
	-> stitch_108
= stitch_108
	~ currentStitch = 108
	ACT_2_108.1
	ACT_2_108.2
	ACT_2_108.3
	ACT_2_108.4
	ACT_2_108.5
	ACT_2_108.6
	ACT_2_108.7 # n
	ACT_2_108.8
	ACT_2_108.9
	ACT_2_108.10
	>> clear_text
	-> stitch_109
= stitch_109
	~ currentStitch = 109
	ACT_2_109.1
	ACT_2_109.2
	>> clear_text
	>> change_bg living_room
	-> stitch_110
= stitch_110
	~ currentStitch = 110
	ACT_2_110.1
	ACT_2_110.2
	ACT_2_110.3 # n
	ACT_2_110.4
	ACT_2_110.5
	ACT_2_110.6
	>> clear_text
	-> stitch_111
= stitch_111
	~ currentStitch = 111
	ACT_2_111.1
	ACT_2_111.2
	ACT_2_111.3
	ACT_2_111.4
	ACT_2_111.5
	>> clear_text
	-> stitch_112
= stitch_112
	~ currentStitch = 112
	ACT_2_112.1
	ACT_2_112.2
	>> clear_text
	>> ost_on photo1
	>> cg photo2
	-> stitch_113
= stitch_113
	~ currentStitch = 113
	ACT_2_113.1
	ACT_2_113.2
	ACT_2_113.3
	ACT_2_113.4
	ACT_2_113.5
	ACT_2_113.6
	ACT_2_113.7
	ACT_2_113.8
	ACT_2_113.9
	ACT_2_113.10
	ACT_2_113.11
	>> clear_text
	>> sfx heart_thump
	-> stitch_114
= stitch_114
	~ currentStitch = 114
	ACT_2_114.1
	ACT_2_114.2
	ACT_2_114.3
	ACT_2_114.4
	ACT_2_114.5
	ACT_2_114.6
	ACT_2_114.7
	ACT_2_114.8
	ACT_2_114.9
	ACT_2_114.10
	>> clear_text
	-> stitch_115
= stitch_115
	~ currentStitch = 115
	ACT_2_115.1
	ACT_2_115.2
	ACT_2_115.3
	ACT_2_115.4
	ACT_2_115.5
	ACT_2_115.6
	ACT_2_115.7
	ACT_2_115.8
	ACT_2_115.9
	ACT_2_115.10
	ACT_2_115.11
	ACT_2_115.12
	ACT_2_115.13
	ACT_2_115.14
	ACT_2_115.15
	ACT_2_115.16
	ACT_2_115.17
	ACT_2_115.18
	ACT_2_115.19
	ACT_2_115.20
	ACT_2_115.21
	ACT_2_115.22
	ACT_2_115.23
	ACT_2_115.24
	ACT_2_115.25
	>> clear_text
	>> change_bg red
	-> stitch_116
= stitch_116
	~ currentStitch = 116
	ACT_2_116.1
	ACT_2_116.2
	ACT_2_116.3
	ACT_2_116.4
	ACT_2_116.5
	ACT_2_116.6
	>> ost_off
	>> bg_zoom_out
	>> change_bg living_room
	-> stitch_117
= stitch_117
	~ currentStitch = 117
	ACT_2_117.1
	ACT_2_117.2
	ACT_2_117.3 # n
	ACT_2_117.4 # n
	ACT_2_117.5
	ACT_2_117.6
	ACT_2_117.7
	ACT_2_117.8
	>> clear_text
	-> stitch_118
= stitch_118
	~ currentStitch = 118
	ACT_2_118.1
	>> clear_text
	-> stitch_119
= stitch_119
	~ currentStitch = 119
	ACT_2_119.1
	>> static true
	>> static false
	-> stitch_120
= stitch_120
	~ currentStitch = 120
	ACT_2_120.1
	>> clear_text
	-> stitch_121
= stitch_121
	~ currentStitch = 121
	ACT_2_121.1
	>> clear_text
	-> stitch_122
= stitch_122
	~ currentStitch = 122
	ACT_2_122.1
	>> static true
	>> static false
	-> stitch_123
= stitch_123
	~ currentStitch = 123
	ACT_2_123.1
	>> static true
	>> static false
	-> stitch_124
= stitch_124
	~ currentStitch = 124
	ACT_2_124.1
	>> static true
	>> static false
	-> stitch_125
= stitch_125
	~ currentStitch = 125
	ACT_2_125.1
	>> static true
	>> static false
	-> stitch_126
= stitch_126
	~ currentStitch = 126
	ACT_2_126.1
	>> static true
	>> static false
	-> stitch_127
= stitch_127
	~ currentStitch = 127
	ACT_2_127.1
	>> static true
	>> static false
	-> stitch_128
= stitch_128
	~ currentStitch = 128
	ACT_2_128.1
	>> static true
	>> static false
	-> stitch_129
= stitch_129
	~ currentStitch = 129
	ACT_2_129.1
	>> static true
	>> static false
	-> stitch_130
= stitch_130
	~ currentStitch = 130
	ACT_2_130.1
	>> static true
	>> static false
	-> stitch_131
= stitch_131
	~ currentStitch = 131
	ACT_2_131.1
	>> static true
	>> static false
	-> stitch_132
= stitch_132
	~ currentStitch = 132
	ACT_2_132.1
	>> static true
	>> static false
	-> stitch_133
= stitch_133
	~ currentStitch = 133
	ACT_2_133.1
	>> static true
	>> static false
	-> stitch_134
= stitch_134
	~ currentStitch = 134
	ACT_2_134.1
	ACT_2_134.2
	ACT_2_134.3
	ACT_2_134.4
	ACT_2_134.5
	ACT_2_134.6
	ACT_2_134.7
	ACT_2_134.8
	ACT_2_134.9
	>> clear_text
	-> stitch_135
= stitch_135
	~ currentStitch = 135
	ACT_2_135.1 # i
	>> clear_text
	-> stitch_136
= stitch_136
	~ currentStitch = 136
	ACT_2_136.1
	ACT_2_136.2
	ACT_2_136.3
	>> clear_text
	-> stitch_137
= stitch_137
	~ currentStitch = 137
	ACT_2_137.1 # i
	>> clear_text
	-> stitch_138
= stitch_138
	~ currentStitch = 138
	ACT_2_138.1
	ACT_2_138.2
	ACT_2_138.3
	ACT_2_138.4
	ACT_2_138.5
	ACT_2_138.6
	ACT_2_138.7
	ACT_2_138.8
	ACT_2_138.9
	ACT_2_138.10
	ACT_2_138.11
	ACT_2_138.12
	ACT_2_138.13 # n
	ACT_2_138.14 # i
	>> clear_text
	-> stitch_139
= stitch_139
	~ currentStitch = 139
	ACT_2_139.1
	ACT_2_139.2
	ACT_2_139.3
	ACT_2_139.4
	ACT_2_139.5
	ACT_2_139.6
	ACT_2_139.7
	ACT_2_139.8
	>> clear_text
	-> stitch_140
= stitch_140
	~ currentStitch = 140
	ACT_2_140.1
	ACT_2_140.2
	ACT_2_140.3
	>> change_bg bedroom1
	>> sprite ronan home_smile middle
	>> clear_all
	>> sprite kaede smile middle
	-> stitch_141
= stitch_141
	~ currentStitch = 141
	ACT_2_141.1
	>> clear_all
-> Scene_12