== Scene_12 ==
	~ currentScene = 12
	>> clear_all
	>> change_bg black
	ACT_3_TITLE # title
	>> clear_text
	>> sfx clock_ticking
	-> stitch_1
= stitch_1
	~ currentStitch = 1
	ACT_3_1.1
	ACT_3_1.2
	ACT_3_1.3
	ACT_3_1.4
	ACT_3_1.5
	ACT_3_1.6 # n
	ACT_3_1.7
	ACT_3_1.8
	ACT_3_1.9
	ACT_3_1.10
	ACT_3_1.11
	ACT_3_1.12 # n
	ACT_3_1.13
	ACT_3_1.14
	>> clear_text
	>> ost_on croak
	>> change_bg bedroom1
	>> sfx heart_thump
	-> stitch_2
= stitch_2
	~ currentStitch = 2
	ACT_3_2.1
	ACT_3_2.2
	ACT_3_2.3
	ACT_3_2.4
	ACT_3_2.5
	ACT_3_2.6
	ACT_3_2.7
	ACT_3_2.8
	ACT_3_2.9
	ACT_3_2.10
	ACT_3_2.11
	ACT_3_2.12
	ACT_3_2.13
	>> clear_text
	-> stitch_3
= stitch_3
	~ currentStitch = 3
	ACT_3_3.1
	ACT_3_3.2
	ACT_3_3.3
	ACT_3_3.4
	ACT_3_3.5
	ACT_3_3.6
	ACT_3_3.7
	ACT_3_3.8
	ACT_3_3.9
	ACT_3_3.10
	ACT_3_3.11
	ACT_3_3.12
	ACT_3_3.13
	ACT_3_3.14
	ACT_3_3.15
	ACT_3_3.16
	ACT_3_3.17
	ACT_3_3.18
	ACT_3_3.19
	ACT_3_3.20
	ACT_3_3.21
	ACT_3_3.22
	ACT_3_3.23
	>> clear_text
	>> change_bg red
	-> stitch_4
= stitch_4
	~ currentStitch = 4
	ACT_3_4.1 # black
	ACT_3_4.2 # black
	ACT_3_4.3 # black
	ACT_3_4.4 # black
	>> clear_text
	>> sfx heavy_breathing
	-> stitch_5
= stitch_5
	~ currentStitch = 5
	ACT_3_5.1 # black
	>> clear_text
	>> sfx heavy_breathing
	-> stitch_6
= stitch_6
	~ currentStitch = 6
	ACT_3_6.1 # black
	ACT_3_6.2 # black
	ACT_3_6.3 # black
	ACT_3_6.4 # black
	ACT_3_6.5 # black
	>> clear_text
	>> sfx heavy_breathing
	-> stitch_7
= stitch_7
	~ currentStitch = 7
	ACT_3_7.1 # black
	ACT_3_7.2 # black
	ACT_3_7.3 # black
	ACT_3_7.4 # black
	ACT_3_7.5 # black
	ACT_3_7.6 # black
	ACT_3_7.7 # black
	>> clear_text
	>> sfx heavy_breathing
	-> stitch_8
= stitch_8
	~ currentStitch = 8
	ACT_3_8.1 # black
	ACT_3_8.2 # black
	ACT_3_8.3 # black
	ACT_3_8.4 # black
	ACT_3_8.5 # black
	ACT_3_8.6 # black
	ACT_3_8.7 # black
	ACT_3_8.8 # black
	ACT_3_8.9 # black
	>> clear_text
	>> sfx heavy_breathing
	-> stitch_9
= stitch_9
	~ currentStitch = 9
	ACT_3_9.2  # black
	ACT_3_9.3  # black
	ACT_3_9.4  # black
	ACT_3_9.5  # black
	ACT_3_9.6  # black
	ACT_3_9.7  # black
	ACT_3_9.8  # black
	ACT_3_9.9  # black
	ACT_3_9.10 # black
	ACT_3_9.11 # black
	ACT_3_9.12 # black
	ACT_3_9.13 # black
	>> clear_text
	>> sfx man_struggle
	-> stitch_10
= stitch_10
	~ currentStitch = 10
	ACT_3_10.2  # black
	ACT_3_10.3  # black
	ACT_3_10.4  # black
	ACT_3_10.5  # black
	ACT_3_10.6  # black
	ACT_3_10.7  # black
	ACT_3_10.8  # black
	ACT_3_10.9  # black
	ACT_3_10.10 # black
	ACT_3_10.11 # black
	ACT_3_10.12 # black
	ACT_3_10.13 # black
	ACT_3_10.14 # black
	ACT_3_10.15 # black
	ACT_3_10.16 # black
	ACT_3_10.17 # black
	ACT_3_10.18 # black
	>> clear_text
	>> sfx man_struggle
	-> stitch_11
= stitch_11
	~ currentStitch = 11
	ACT_3_11.1 # black
	ACT_3_11.2 # black
	ACT_3_11.3 # black
	>> clear_text
	>> sfx heavy_breathing
	-> stitch_12
= stitch_12
	~ currentStitch = 12
	ACT_3_12.1 # black
	ACT_3_12.2 # black
	>> clear_text
	>> sfx heavy_breathing
	>> sfx heart_thump_slow
	-> stitch_13
= stitch_13
	~ currentStitch = 13
	ACT_3_13.1 # black
	ACT_3_13.2 # black
	ACT_3_13.3 # black
	>> clear_text
	>> sfx heavy_breathing
	>> sfx man_struggle
	-> stitch_14
= stitch_14
	~ currentStitch = 14
	ACT_3_14.1 # black
	ACT_3_14.2 # black
	ACT_3_14.3 # black
	ACT_3_14.4 # black
	ACT_3_14.5 # black
	ACT_3_14.6 # black
	ACT_3_14.7 # black
	>> clear_text
	>> sfx heavy_breathing
	>> sfx man_struggle
	-> stitch_15
= stitch_15
	~ currentStitch = 15
	ACT_3_15.1 # black
	ACT_3_15.2 # black
	ACT_3_15.3 # black
	ACT_3_15.4 # black
	ACT_3_15.5 # black
	>> clear_text
	-> stitch_16
= stitch_16
	~ currentStitch = 16
	ACT_3_16.1 # black
	ACT_3_16.2 # black
	ACT_3_16.3 # black
	ACT_3_16.4 # black
	>> clear_text
	>> sfx heavy_breathing
	>> sfx man_struggle
	-> stitch_17
= stitch_17
	~ currentStitch = 17
	ACT_3_17.1 # black
	>> clear_text
	>> sfx heavy_breathing
	>> sfx man_struggle
	-> stitch_18
= stitch_18
	~ currentStitch = 18
	ACT_3_18.1 # black
	>> clear_text
	>> sfx heavy_breathing
	>> sfx man_struggle
	-> stitch_19
= stitch_19
	~ currentStitch = 19
	ACT_3_19.2 # black
	ACT_3_19.3 # black
	ACT_3_19.4 # black
	ACT_3_19.5 # black
	>> clear_text
	>> ost_off
	>> change_bg bedroom1
	>> sfx phone_ring
	-> stitch_20
= stitch_20
	~ currentStitch = 20
	ACT_3_20.1
	>> clear_text
	>> screen_shake true
	>> sfx body_falling
	>> screen_shake false
	>> sprite ronan home_shock middle
	ACT_3_20.2
	ACT_3_20.3
	ACT_3_20.4
	ACT_3_20.5
	>> clear_all
	>> sfx man_cough
	>> sfx heavy_breathing
	-> stitch_21
= stitch_21
	~ currentStitch = 21
	ACT_3_21.1
	ACT_3_21.2
	ACT_3_21.3
	>> clear_all
	>> sfx heavy_breathing
	>> bg_zoom_in 1575 655 1,2
	-> stitch_22
= stitch_22
	~ currentStitch = 22
	ACT_3_22.1
	>> clear_all
	>> sfx man_cough
	>> sfx heavy_breathing
	>> bg_zoom_in 1575 655 1,4
	-> stitch_23
= stitch_23
	~ currentStitch = 23
	ACT_3_23.1
	ACT_3_23.2
	>> clear_all
	>> sfx leg_flop
	-> stitch_24
= stitch_24
	~ currentStitch = 24
	ACT_3_24.1
	ACT_3_24.2
	ACT_3_24.3
	>> clear_all
	-> stitch_25
= stitch_25
	~ currentStitch = 25
	ACT_3_25.1
	ACT_3_25.2
	ACT_3_25.3
	ACT_3_25.4
	ACT_3_25.5
	ACT_3_25.6
	ACT_3_25.7
	ACT_3_25.8
	>> clear_all
	-> stitch_26
= stitch_26
	~ currentStitch = 26
	ACT_3_26.1
	ACT_3_26.2
	ACT_3_26.3
	ACT_3_26.4
	ACT_3_26.5
	>> clear_all
	-> stitch_27
= stitch_27
	~ currentStitch = 27
	ACT_3_27.1
	ACT_3_27.2
	>> clear_all
	>> bg_zoom_in 1575 655 1,6
	-> stitch_28
= stitch_28
	~ currentStitch = 28
	ACT_3_28.1
	ACT_3_28.2
	ACT_3_28.3
	ACT_3_28.4
	ACT_3_28.5 # n
	ACT_3_28.6
	ACT_3_28.7
	ACT_3_28.8
	>> clear_text
	>> screen_shake true
	>> sfx body_falling
	>> screen_shake false
	-> stitch_29
= stitch_29
	~ currentStitch = 29
	ACT_3_29.1
	ACT_3_29.2
	ACT_3_29.3 # n
	ACT_3_29.4
	>> clear_text
	>> screen_shake true
	>> sfx body_falling
	>> screen_shake false
	-> stitch_30
= stitch_30
	~ currentStitch = 30
	ACT_3_30.1 # n
	ACT_3_30.2
	ACT_3_30.3
	ACT_3_30.4
	ACT_3_30.5 # n
	ACT_3_30.6 # n
	ACT_3_30.7
	ACT_3_30.8
	ACT_3_30.9
	ACT_3_30.10
	ACT_3_30.11
	ACT_3_30.12
	>> clear_text
	>> bg_zoom_in 1575 655 1,8
	-> stitch_31
= stitch_31
	~ currentStitch = 31
	ACT_3_31.1
	ACT_3_31.2
	ACT_3_31.3
	ACT_3_31.4
	ACT_3_31.5 # n
	ACT_3_31.6
	ACT_3_31.7
	ACT_3_31.8
	>> clear_text
	-> stitch_32
= stitch_32
	~ currentStitch = 32
	ACT_3_32.1
	ACT_3_32.2
	>> sfx phone_pickup
	ACT_3_32.3
	ACT_3_32.4 # n
	ACT_3_32.5
	ACT_3_32.6
	ACT_3_32.7
	ACT_3_32.8
	ACT_3_32.9
	ACT_3_32.10
	ACT_3_32.11 # n
	ACT_3_32.12
	ACT_3_32.13
	ACT_3_32.14
	ACT_3_32.15 # n
	ACT_3_32.16
	ACT_3_32.17
	ACT_3_32.18
	ACT_3_32.19
	ACT_3_32.20
	ACT_3_32.21 # n
	ACT_3_32.22
	ACT_3_32.23
	ACT_3_32.24
	ACT_3_32.25
	ACT_3_32.26
	ACT_3_32.27
	>> clear_text
	-> stitch_33
= stitch_33
	~ currentStitch = 33
	ACT_3_33.1
	>> clear_text
	-> stitch_34
= stitch_34
	~ currentStitch = 34
	ACT_3_34.1
	ACT_3_34.2
	ACT_3_34.3
	ACT_3_34.4
	>> clear_text
	-> stitch_35
= stitch_35
	~ currentStitch = 35
	ACT_3_35.1
	ACT_3_35.2
	ACT_3_35.3
	>> clear_text
	>> sfx heavy_breathing_loud
	-> stitch_36
= stitch_36
	~ currentStitch = 36
	ACT_3_36.1
	>> clear_text
	-> stitch_37
= stitch_37
	~ currentStitch = 37
	ACT_3_37.1
	>> clear_text
	>> sfx ringing_noise
	-> stitch_38
= stitch_38
	~ currentStitch = 38
	ACT_3_38.1
	ACT_3_38.2
	ACT_3_38.3
	ACT_3_38.4
	ACT_3_38.5
	ACT_3_38.6
	ACT_3_38.7
	ACT_3_38.8
	>> clear_text
	>> sfx slam_phone
	-> stitch_39
= stitch_39
	~ currentStitch = 39
	ACT_3_39.1
	>> clear_text
	>> bg_zoom_out
	>> sprite ronan home_tired middle
	-> stitch_40
= stitch_40
	~ currentStitch = 40
	ACT_3_40.1
	ACT_3_40.2
	ACT_3_40.3
	ACT_3_40.4
	ACT_3_40.5
	>> clear_all
	>> sprite kaede sick middle
	-> stitch_41
= stitch_41
	~ currentStitch = 41
	ACT_3_41.1
	ACT_3_41.2
	ACT_3_41.3
	ACT_3_41.4
	ACT_3_41.5
	ACT_3_41.6
	>> clear_all
	>> sprite_motion ronan home_shock left right
	-> stitch_42
= stitch_42
	~ currentStitch = 42
	ACT_3_42.1
	>> clear_all
	>> sprite kaede sick middle
	-> stitch_43
= stitch_43
	~ currentStitch = 43
	ACT_3_43.1
	ACT_3_43.2
	ACT_3_43.3
	ACT_3_43.4
	ACT_3_43.5
	ACT_3_43.6
	>> clear_text
	>> sprite kaede scared middle
	-> stitch_44
= stitch_44
	~ currentStitch = 44
	ACT_3_44.1
	ACT_3_44.2
	ACT_3_44.3
	ACT_3_44.4
	ACT_3_44.5
	ACT_3_44.6
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_45
= stitch_45
	~ currentStitch = 45
	ACT_3_45.1
	ACT_3_45.2
	ACT_3_45.3
	ACT_3_45.4
	ACT_3_45.5
	ACT_3_45.6
	ACT_3_45.7
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_46
= stitch_46
	~ currentStitch = 46
	ACT_3_46.1
	ACT_3_46.2
	ACT_3_46.3
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_47
= stitch_47
	~ currentStitch = 47
	ACT_3_47.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_48
= stitch_48
	~ currentStitch = 48
	ACT_3_48.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_49
= stitch_49
	~ currentStitch = 49
	ACT_3_49.1
	ACT_3_49.2
	ACT_3_49.3
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_50
= stitch_50
	~ currentStitch = 50
	ACT_3_50.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_51
= stitch_51
	~ currentStitch = 51
	ACT_3_51.1
	ACT_3_51.2
	ACT_3_51.3
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_52
= stitch_52
	~ currentStitch = 52
	ACT_3_52.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_53
= stitch_53
	~ currentStitch = 53
	ACT_3_53.1
	ACT_3_53.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_54
= stitch_54
	~ currentStitch = 54
	ACT_3_54.1
	ACT_3_54.2
	ACT_3_54.3
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_55
= stitch_55
	~ currentStitch = 55
	ACT_3_55.1
	ACT_3_55.2
	>> clear_text
	>> sprite_zoom_in middle
	-> stitch_56
= stitch_56
	~ currentStitch = 56
	ACT_3_56.1
	ACT_3_56.2
	ACT_3_56.3
	ACT_3_56.4
	ACT_3_56.5
	>> static true
	>> sprite_zoom_out middle
	>> sprite kaede scared middle
	>> static false
	-> stitch_57
= stitch_57
	~ currentStitch = 57
	ACT_3_57.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_58
= stitch_58
	~ currentStitch = 58
	ACT_3_58.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_59
= stitch_59
	~ currentStitch = 59
	ACT_3_59.1
	ACT_3_59.2
	ACT_3_59.3
	ACT_3_59.4
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_60
= stitch_60
	~ currentStitch = 60
	ACT_3_60.1
	ACT_3_60.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_61
= stitch_61
	~ currentStitch = 61
	ACT_3_61.1
	ACT_3_61.2
	ACT_3_61.3
	ACT_3_61.4
	ACT_3_61.5
	ACT_3_61.6
	ACT_3_61.7
	ACT_3_61.8
	ACT_3_61.9
	ACT_3_61.10
	ACT_3_61.11
	ACT_3_61.12
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_62
= stitch_62
	~ currentStitch = 62
	ACT_3_62.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	>> screen_shake true
	>> screen_shake false
	-> stitch_63
= stitch_63
	~ currentStitch = 63
	ACT_3_63.1
	ACT_3_63.2
	ACT_3_63.3
	ACT_3_63.4
	ACT_3_63.5
	ACT_3_63.6
	ACT_3_63.7
	ACT_3_63.8
	ACT_3_63.9
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_64
= stitch_64
	~ currentStitch = 64
	ACT_3_64.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_65
= stitch_65
	~ currentStitch = 65
	ACT_3_65.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_66
= stitch_66
	~ currentStitch = 66
	ACT_3_66.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_67
= stitch_67
	~ currentStitch = 67
	ACT_3_67.1
	ACT_3_67.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	>> ost_on agony
	-> stitch_68
= stitch_68
	~ currentStitch = 68
	ACT_3_68.1
	ACT_3_68.2
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_69
= stitch_69
	~ currentStitch = 69
	ACT_3_69.1
	ACT_3_69.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_70
= stitch_70
	~ currentStitch = 70
	ACT_3_70.1
	ACT_3_70.2
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_71
= stitch_71
	~ currentStitch = 71
	ACT_3_71.1
	ACT_3_71.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_72
= stitch_72
	~ currentStitch = 72
	ACT_3_72.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_73
= stitch_73
	~ currentStitch = 73
	ACT_3_73.1
	ACT_3_73.2
	ACT_3_73.3
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_74
= stitch_74
	~ currentStitch = 74
	ACT_3_74.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_75
= stitch_75
	~ currentStitch = 75
	ACT_3_75.1
	ACT_3_75.2
	ACT_3_75.3
	ACT_3_75.4
	ACT_3_75.5
	ACT_3_75.6
	ACT_3_75.7
	ACT_3_75.8
	ACT_3_75.9
	ACT_3_75.10
	ACT_3_75.11
	ACT_3_75.12
	ACT_3_75.13
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_76
= stitch_76
	~ currentStitch = 76
	ACT_3_76.1
	ACT_3_76.2
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_77
= stitch_77
	~ currentStitch = 77
	ACT_3_77.1
	ACT_3_77.2
	ACT_3_77.3
	ACT_3_77.4
	ACT_3_77.5
	ACT_3_77.6
	ACT_3_77.7
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_78
= stitch_78
	~ currentStitch = 78
	ACT_3_78.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_79
= stitch_79
	~ currentStitch = 79
	ACT_3_79.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_80
= stitch_80
	~ currentStitch = 80
	ACT_3_80.1
	ACT_3_80.2
	ACT_3_80.3
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_81
= stitch_81
	~ currentStitch = 81
	ACT_3_81.1
	ACT_3_81.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_82
= stitch_82
	~ currentStitch = 82
	ACT_3_82.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_83
= stitch_83
	~ currentStitch = 83
	ACT_3_83.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_84
= stitch_84
	~ currentStitch = 84
	ACT_3_84.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_85
= stitch_85
	~ currentStitch = 85
	ACT_3_85.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_86
= stitch_86
	~ currentStitch = 86
	ACT_3_86.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_87
= stitch_87
	~ currentStitch = 87
	ACT_3_87.1
	ACT_3_87.2
	ACT_3_87.3
	ACT_3_87.4
	ACT_3_87.5
	ACT_3_87.6
	ACT_3_87.7
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_88
= stitch_88
	~ currentStitch = 88
	ACT_3_88.1
	ACT_3_88.2
	ACT_3_88.3
	ACT_3_88.4
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_89
= stitch_89
	~ currentStitch = 89
	ACT_3_89.1
	ACT_3_89.2
	ACT_3_89.3
	ACT_3_89.4
	ACT_3_89.5
	ACT_3_89.6
	ACT_3_89.7
	ACT_3_89.8 # i
	ACT_3_89.9
	ACT_3_89.10
	ACT_3_89.11
	ACT_3_89.12
	>> clear_text
	>> sprite kaede sick middle
	-> stitch_90
= stitch_90
	~ currentStitch = 90
	ACT_3_90.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_91
= stitch_91
	~ currentStitch = 91
	ACT_3_91.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_92
= stitch_92
	~ currentStitch = 92
	ACT_3_92.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_93
= stitch_93
	~ currentStitch = 93
	ACT_3_93.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_94
= stitch_94
	~ currentStitch = 94
	ACT_3_94.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_95
= stitch_95
	~ currentStitch = 95
	ACT_3_95.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_96
= stitch_96
	~ currentStitch = 96
	ACT_3_96.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_97
= stitch_97
	~ currentStitch = 97
	ACT_3_97.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_98
= stitch_98
	~ currentStitch = 98
	ACT_3_98.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_99
= stitch_99
	~ currentStitch = 99
	ACT_3_99.1
	ACT_3_99.2
	ACT_3_99.3
	ACT_3_99.4
	ACT_3_99.5
	ACT_3_99.6
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_100
= stitch_100
	~ currentStitch = 100
	ACT_3_100.1
	ACT_3_100.2
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_101
= stitch_101
	~ currentStitch = 101
	ACT_3_101.1
	ACT_3_101.2
	ACT_3_101.3
	ACT_3_101.4
	ACT_3_101.5
	ACT_3_101.6
	ACT_3_101.7
	ACT_3_101.8
	ACT_3_101.9
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_102
= stitch_102
	~ currentStitch = 102
	ACT_3_102.1
	ACT_3_102.2
	ACT_3_102.3
	ACT_3_102.4
	ACT_3_102.5
	ACT_3_102.6
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_103
= stitch_103
	~ currentStitch = 103
	ACT_3_103.1
	ACT_3_103.2
	ACT_3_103.3
	ACT_3_103.4
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_104
= stitch_104
	~ currentStitch = 104
	ACT_3_104.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_105
= stitch_105
	~ currentStitch = 105
	ACT_3_105.1
	ACT_3_105.2
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_106
= stitch_106
	~ currentStitch = 106
	ACT_3_106.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_107
= stitch_107
	~ currentStitch = 107
	ACT_3_107.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_108
= stitch_108
	~ currentStitch = 108
	ACT_3_108.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_109
= stitch_109
	~ currentStitch = 109
	ACT_3_109.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_110
= stitch_110
	~ currentStitch = 110
	ACT_3_110.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_111
= stitch_111
	~ currentStitch = 111
	ACT_3_111.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_112
= stitch_112
	~ currentStitch = 112
	ACT_3_112.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_113
= stitch_113
	~ currentStitch = 113
	ACT_3_113.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_114
= stitch_114
	~ currentStitch = 114
	ACT_3_114.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_115
= stitch_115
	~ currentStitch = 115
	ACT_3_115.1
	ACT_3_115.2
	ACT_3_115.3
	ACT_3_115.4
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_116
= stitch_116
	~ currentStitch = 116
	ACT_3_116.1
	ACT_3_116.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_117
= stitch_117
	~ currentStitch = 117
	ACT_3_117.1
	ACT_3_117.2
	ACT_3_117.3
	ACT_3_117.4
	ACT_3_117.5
	ACT_3_117.6
	ACT_3_117.7
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_118
= stitch_118
	~ currentStitch = 118
	ACT_3_118.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_119
= stitch_119
	~ currentStitch = 119
	ACT_3_119.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_120
= stitch_120
	~ currentStitch = 120
	ACT_3_120.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_121
= stitch_121
	~ currentStitch = 121
	ACT_3_121.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_122
= stitch_122
	~ currentStitch = 122
	ACT_3_122.1
	ACT_3_122.2
	ACT_3_122.3
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_123
= stitch_123
	~ currentStitch = 123
	ACT_3_123.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_124
= stitch_124
	~ currentStitch = 124
	ACT_3_124.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_125
= stitch_125
	~ currentStitch = 125
	ACT_3_125.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_126
= stitch_126
	~ currentStitch = 126
	ACT_3_126.1
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_127
= stitch_127
	~ currentStitch = 127
	ACT_3_127.1
	ACT_3_127.2
	ACT_3_127.3
	ACT_3_127.4
	ACT_3_127.5
	ACT_3_127.6
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_128
= stitch_128
	~ currentStitch = 128
	ACT_3_128.1
	>> static true
	>> sprite kaede neutral middle
	>> static false
	-> stitch_129
= stitch_129
	~ currentStitch = 129
	ACT_3_129.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_130
= stitch_130
	~ currentStitch = 130
	ACT_3_130.1
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_131
= stitch_131
	~ currentStitch = 131
	ACT_3_131.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_132
= stitch_132
	~ currentStitch = 132
	ACT_3_132.1
	>> static true
	>> clear_sprites
	>> sprite kaede scared left
	>> sprite ronan home_smile right
	>> static false
	-> stitch_133
= stitch_133
	~ currentStitch = 133
	ACT_3_133.1
	>> static true
	>> clear_sprites
	>> sprite kaede smile left
	>> sprite ronan home_smile right
	>> static false
	-> stitch_134
= stitch_134
	~ currentStitch = 134
	ACT_3_134.1
	>> clear_all
	>> sprite ronan home_smile middle
	-> stitch_135
= stitch_135
	~ currentStitch = 135
	ACT_3_135.1
	ACT_3_135.2
	ACT_3_135.3
	>> clear_all
	>> static true
	>> sprite kaede neutral middle
	>> static false
	-> stitch_136
= stitch_136
	~ currentStitch = 136
	ACT_3_136.1
	ACT_3_136.2
	ACT_3_136.3
	ACT_3_136.4
	ACT_3_136.5
	ACT_3_136.6
	ACT_3_136.7
	ACT_3_136.8
	ACT_3_136.9
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_137
= stitch_137
	~ currentStitch = 137
	ACT_3_137.1
	ACT_3_137.2
	ACT_3_137.3
	ACT_3_137.4
	ACT_3_137.5
	ACT_3_137.6
	>> static true
	>> sprite kaede sick middle
	>> static false
	-> stitch_138
= stitch_138
	~ currentStitch = 138
	ACT_3_138.1
	ACT_3_138.2
	ACT_3_138.3
	ACT_3_138.4
	ACT_3_138.5
	ACT_3_138.6
	ACT_3_138.7
	ACT_3_138.8
	ACT_3_138.9
	ACT_3_138.10
	ACT_3_138.11
	ACT_3_138.12
	ACT_3_138.13
	ACT_3_138.14
	ACT_3_138.15
	ACT_3_138.16
	ACT_3_138.17
	ACT_3_138.18
	ACT_3_138.19
	ACT_3_138.20
	ACT_3_138.21
	ACT_3_138.22
	ACT_3_138.23
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_139
= stitch_139
	~ currentStitch = 139
	ACT_3_139.1
	ACT_3_139.2
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_140
= stitch_140
	~ currentStitch = 140
	ACT_3_140.1
	ACT_3_140.2
	ACT_3_140.3
	ACT_3_140.4
	ACT_3_140.5
	ACT_3_140.6
	ACT_3_140.7
	ACT_3_140.8
	ACT_3_140.9
	ACT_3_140.10
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_141
= stitch_141
	~ currentStitch = 141
	ACT_3_141.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_142
= stitch_142
	~ currentStitch = 142
	ACT_3_142.1
	ACT_3_142.2
	ACT_3_142.3
	>> ost_off
	ACT_3_142.4
	ACT_3_142.5
	>> clear_all
	-> stitch_143
= stitch_143
	~ currentStitch = 143
	ACT_3_143.1
	ACT_3_143.2
	ACT_3_143.3
	>> clear_text
	>> change_bg black
	>> sfx heavy_breathing
	>> change_bg bedroom1
	-> stitch_144
= stitch_144
	~ currentStitch = 144
	ACT_3_144.1
	ACT_3_144.2
	ACT_3_144.3
	>> static true
	>> sprite kaede scared middle
	>> static false
	-> stitch_145
= stitch_145
	~ currentStitch = 145
	ACT_3_145.1
	>> static true
	>> sprite kaede smile middle
	>> static false
	-> stitch_146
= stitch_146
	~ currentStitch = 146
	ACT_3_146.1
	ACT_3_146.2
	>> clear_all
	-> stitch_147
= stitch_147
	~ currentStitch = 147
	ACT_3_147.1
	ACT_3_147.2
	>> clear_text
-> Scene_13