== Scene_13 ==
# SCENE:13
>> clear_all
>> change_bg red
ACT_4_TITLE # title # black
>> clear_text
>> change_bg black
>> sfx malevolent_laugh_multiple
>> sprite ronan home_shock middle
>> sfx ringing_noise
ACT_4_1.1
ACT_4_1.2
ACT_4_1.3
ACT_4_1.4
ACT_4_1.5
ACT_4_1.6
ACT_4_1.7
ACT_4_1.8
ACT_4_1.9
ACT_4_1.10
ACT_4_1.11
ACT_4_1.12
ACT_4_1.13
>> clear_text
ACT_4_2.1
ACT_4_2.2
ACT_4_2.3
ACT_4_2.4
ACT_4_2.5
ACT_4_2.6
ACT_4_2.7
>> clear_text
ACT_4_3.1
ACT_4_3.2
ACT_4_3.3
ACT_4_3.4
ACT_4_3.5
>> clear_text
>> change_bg red
>> sfx ringing_noise
ACT_4_4.1 #black
>> clear_text
>> change_bg bedroom1
>> sprite ronan home_tired middle
ACT_4_5.1
ACT_4_5.2
ACT_4_5.3
ACT_4_5.4
ACT_4_5.5
ACT_4_5.6
ACT_4_5.7
ACT_4_5.8
ACT_4_5.9
ACT_4_5.10
ACT_4_5.11
>> clear_text
ACT_4_6.1
ACT_4_6.2
>> clear_text
ACT_4_7.1
ACT_4_7.2
>> clear_text
ACT_4_8.1
ACT_4_8.2
>> sprite ronan home_neutral middle
>> ost_on lost
ACT_4_9.1
ACT_4_9.2
ACT_4_9.3
ACT_4_9.4
ACT_4_9.5
ACT_4_9.6
ACT_4_9.7
>> clear_text
ACT_4_10.1
ACT_4_10.2
ACT_4_10.3
ACT_4_10.4
ACT_4_10.5
ACT_4_10.6
ACT_4_10.7
>> static true
>> sprite ronan home_smile middle
>> static false
ACT_4_11.1
ACT_4_11.2
>> static true
>> sprite ronan home_tired middle
>> static false
ACT_4_12.1
ACT_4_12.2
ACT_4_12.3
ACT_4_12.4
ACT_4_12.5
ACT_4_12.6
ACT_4_12.7
ACT_4_12.8
ACT_4_12.9
ACT_4_12.10
>> clear_text
>> sfx clock_ticking
ACT_4_13.1
ACT_4_13.2
ACT_4_13.3
>> clear_text
>> sfx malevolent_woman
>> sprite ronan home_shock middle
ACT_4_14.1
ACT_4_14.2
ACT_4_14.3
ACT_4_14.4
ACT_4_14.5
ACT_4_14.6
ACT_4_14.7
ACT_4_14.8
ACT_4_14.9
ACT_4_14.10
>> clear_text
>> sfx malevolent_woman
ACT_4_15.1
ACT_4_15.2
ACT_4_15.3
ACT_4_15.4
ACT_4_15.5
ACT_4_15.6
ACT_4_15.7
ACT_4_15.8
ACT_4_15.9
ACT_4_15.10
ACT_4_15.11
ACT_4_15.12
ACT_4_15.13
ACT_4_15.14
ACT_4_15.15
>> clear_text
ACT_4_16.1
ACT_4_16.2
ACT_4_16.3
ACT_4_16.4
ACT_4_16.5
ACT_4_16.6
ACT_4_16.7
ACT_4_16.8
>> clear_text
ACT_4_17.1
ACT_4_17.2
>> clear_text
>> sfx malevolent_woman
ACT_4_18.1
>> clear_all
ACT_4_19.1
ACT_4_19.2
ACT_4_19.3
ACT_4_19.4
>> clear_text
ACT_4_20.1
>> clear_text
ACT_4_21.1
ACT_4_21.2
ACT_4_21.3
ACT_4_21.4
ACT_4_21.5
ACT_4_21.6
ACT_4_21.7
ACT_4_21.8
ACT_4_21.9
ACT_4_21.10
ACT_4_21.11
ACT_4_21.12
ACT_4_21.13
ACT_4_21.14
>> clear_text
>> sfx woman_here_low
ACT_4_22.1
ACT_4_22.2
ACT_4_22.3
ACT_4_22.4
>> clear_text
>> sfx woman_here_low
ACT_4_23.1
ACT_4_23.2
ACT_4_23.3
>> clear_text
>> sfx woman_here_low
ACT_4_24.1
>> clear_text
>> sfx woman_here_low
ACT_4_25.1
>> clear_text
>> sfx woman_here_low
ACT_4_26.1
>> clear_text
>> sfx woman_here_high
ACT_4_27.1
>> clear_text
>> sfx heavy_breathing
>> wait 1
>> sfx punch_mirror
>> screen_shake true
>> screen_shake false
>> anim crack_screen
>> sfx mirror_shatter
ACT_4_28.1
ACT_4_28.2
>> clear_text
>> sprite ronan home_injured middle
>> hide_nvl_box 5
ACT_4_29.1
ACT_4_29.2
ACT_4_29.3
ACT_4_29.4
ACT_4_29.5
ACT_4_29.6
ACT_4_29.7
ACT_4_29.8
>> clear_text
>> change_bg living_room
ACT_4_30.1
ACT_4_30.2
ACT_4_30.3
ACT_4_30.4
ACT_4_30.5
>> clear_text
ACT_4_31.1
ACT_4_31.2
ACT_4_31.3
ACT_4_31.4
ACT_4_31.5
ACT_4_31.6
ACT_4_31.7
ACT_4_31.8
ACT_4_31.9
ACT_4_31.10
ACT_4_31.11
ACT_4_31.12
ACT_4_31.13
ACT_4_31.14
ACT_4_31.15
ACT_4_31.16
ACT_4_31.17
ACT_4_31.18
ACT_4_31.19
ACT_4_31.20
ACT_4_31.21
ACT_4_31.22
ACT_4_31.23
ACT_4_31.24
ACT_4_31.25
ACT_4_31.26
ACT_4_31.27
ACT_4_31.28
ACT_4_31.29
ACT_4_31.30
ACT_4_31.31
ACT_4_31.32
ACT_4_31.33
ACT_4_31.34
ACT_4_31.35
ACT_4_31.36
ACT_4_31.37
ACT_4_31.38
ACT_4_31.39
ACT_4_31.40
ACT_4_31.41
ACT_4_31.42
ACT_4_31.43
ACT_4_31.44
ACT_4_31.45
ACT_4_31.46
>> clear_all
>> sfx man_collapse
ACT_4_32.1
ACT_4_32.2
ACT_4_32.3
ACT_4_32.4
ACT_4_32.5
ACT_4_32.6
ACT_4_32.7
ACT_4_32.8
ACT_4_32.9
ACT_4_32.10
ACT_4_32.11
ACT_4_32.12
ACT_4_32.13
ACT_4_32.14
ACT_4_32.15
ACT_4_32.16
ACT_4_32.17
ACT_4_32.18
ACT_4_32.19
>> clear_text
ACT_4_33.1
ACT_4_33.2
ACT_4_33.3
ACT_4_33.4
ACT_4_33.5
ACT_4_33.6
ACT_4_33.7
ACT_4_33.8
ACT_4_33.9
ACT_4_33.10
ACT_4_33.11
ACT_4_33.12
ACT_4_33.13
ACT_4_33.14
ACT_4_33.15
ACT_4_33.16
ACT_4_33.17
ACT_4_33.18
>> clear_text
ACT_4_34.1
ACT_4_34.2
ACT_4_34.3
ACT_4_34.4
>> clear_text
ACT_4_35.1
ACT_4_35.2
ACT_4_35.3
ACT_4_35.4
ACT_4_35.5
ACT_4_35.6
ACT_4_35.7
ACT_4_35.8
ACT_4_35.9
ACT_4_35.10
ACT_4_35.11
ACT_4_35.12
ACT_4_35.13
ACT_4_35.14
ACT_4_35.15
ACT_4_35.16
ACT_4_35.17
ACT_4_35.18
ACT_4_35.19
ACT_4_35.20
ACT_4_35.21
ACT_4_35.22
ACT_4_35.23
ACT_4_35.24
ACT_4_35.25
ACT_4_35.26
>> clear_text
>> sfx woman_here_low
>> sfx ringing_noise
>> sfx heavy_breathing
>> sfx phone_ring
>> sfx woman_weep
>> sfx people_laugh
ACT_4_36.1
ACT_4_36.2
ACT_4_36.3
ACT_4_36.4
ACT_4_36.5
ACT_4_36.6
ACT_4_36.7
ACT_4_36.8
ACT_4_36.9
ACT_4_36.10
ACT_4_36.11
ACT_4_36.12
ACT_4_36.13
ACT_4_36.14
>> clear_text
>> sfx choking
>> sfx people_laugh
ACT_4_37.1
ACT_4_37.2
ACT_4_37.3
ACT_4_37.4
ACT_4_37.5
ACT_4_37.6
ACT_4_37.7
ACT_4_37.8
ACT_4_37.9
ACT_4_37.10
ACT_4_37.11
ACT_4_37.12
ACT_4_37.13
ACT_4_37.14
ACT_4_37.15
ACT_4_37.16
ACT_4_37.17
ACT_4_37.18
ACT_4_37.19
ACT_4_37.20
ACT_4_37.21
ACT_4_37.22
ACT_4_37.23
ACT_4_37.24
ACT_4_37.25
ACT_4_37.26
ACT_4_37.27
ACT_4_37.28
ACT_4_37.29
ACT_4_37.30
ACT_4_37.31
ACT_4_37.32
ACT_4_37.33
ACT_4_37.34
ACT_4_37.35
ACT_4_37.36
ACT_4_37.37
ACT_4_37.38
ACT_4_37.39
ACT_4_37.40
>> clear_all
>> ost_off
>> sfx phone_ring
ACT_4_38.1
>> clear_text
ACT_4_39.1
ACT_4_39.2
>> clear_text
>> sfx phone_pickup
ACT_4_40.1
ACT_4_40.2
ACT_4_40.3
ACT_4_40.4
ACT_4_40.5
ACT_4_40.6
ACT_4_40.7
ACT_4_40.8
ACT_4_40.9
ACT_4_40.10
ACT_4_40.11
ACT_4_40.12
ACT_4_40.13
>> clear_text
>> sfx phone_slam
ACT_4_41.1
ACT_4_41.2
ACT_4_41.3
ACT_4_41.4
ACT_4_41.5
ACT_4_41.6
ACT_4_41.7
ACT_4_41.8
ACT_4_41.9
ACT_4_41.10
ACT_4_41.11
ACT_4_41.12
>> clear_text
>> sfx phone_ring
ACT_4_42.1
>> clear_text
>> sfx phone_pickup
ACT_4_43.1
ACT_4_43.2
ACT_4_43.3
>> clear_text
>> change_bg red
ACT_4_44.1 # black
>> clear_text
>> sfx thousand_whispers
ACT_4_45.1 # shake # black
>> clear_text
ACT_4_46.1 # shake # black
>> clear_text
ACT_4_47.1 # shake # black
>> clear_text 
ACT_4_48.1 # shake # black
ACT_4_48.2 # shake # black
ACT_4_48.3 # shake # black
ACT_4_48.4 # shake # black
ACT_4_48.5 # shake # black
ACT_4_48.6 # shake # black
ACT_4_48.7 # shake # black
>> clear_text
>> change_bg living_room
>> sfx phone_end
ACT_4_49.1
ACT_4_49.2
ACT_4_49.3
ACT_4_49.4
ACT_4_49.5
>> clear_text
>> sfx knock_wood
>> sfx heart_thump
ACT_4_50.1
ACT_4_50.2
ACT_4_50.3
ACT_4_50.4
ACT_4_50.5
ACT_4_50.6
ACT_4_50.7
ACT_4_50.8
>> clear_text
>> ost_on photo2
>> cg photo3
ACT_4_51.1
ACT_4_51.2
ACT_4_51.3
ACT_4_51.4
ACT_4_51.5
ACT_4_51.6
ACT_4_51.7
>> clear_text
ACT_4_52.1
ACT_4_52.2
ACT_4_52.3
ACT_4_52.4
ACT_4_52.5
ACT_4_52.6
ACT_4_52.7
ACT_4_52.8
ACT_4_52.9
ACT_4_52.10
ACT_4_52.11
ACT_4_52.12
ACT_4_52.13
ACT_4_52.14
>> clear_text
ACT_4_53.1
ACT_4_53.2
ACT_4_53.3
ACT_4_53.4
ACT_4_53.5
ACT_4_53.6
ACT_4_53.7
ACT_4_53.8
ACT_4_53.9
ACT_4_53.10
ACT_4_53.11
ACT_4_53.12
ACT_4_53.13
ACT_4_53.14
ACT_4_53.15
ACT_4_53.16
ACT_4_53.17
ACT_4_53.18
ACT_4_53.19
ACT_4_53.20
ACT_4_53.21
>> clear_text
ACT_4_54.1
ACT_4_54.2
ACT_4_54.3
ACT_4_54.4
ACT_4_54.5
ACT_4_54.6
ACT_4_54.7
ACT_4_54.8
ACT_4_54.9
ACT_4_54.10
ACT_4_54.11
ACT_4_54.12
ACT_4_54.13
ACT_4_54.14
ACT_4_54.15
ACT_4_54.16
ACT_4_54.17
ACT_4_54.18
ACT_4_54.19
ACT_4_54.20
ACT_4_54.21
ACT_4_54.22
ACT_4_54.23
ACT_4_54.24
ACT_4_54.25
ACT_4_54.26
ACT_4_54.27
ACT_4_54.28
ACT_4_54.29
ACT_4_54.30
ACT_4_54.31
ACT_4_54.32
ACT_4_54.33
ACT_4_54.34
ACT_4_54.35
ACT_4_54.36
ACT_4_54.37
ACT_4_54.38
ACT_4_54.39
ACT_4_54.40
ACT_4_54.41
ACT_4_54.42
ACT_4_54.43
ACT_4_54.44
ACT_4_54.45
ACT_4_54.46
ACT_4_54.47
ACT_4_54.48
ACT_4_54.49
ACT_4_54.50
ACT_4_54.51
ACT_4_54.52
>> clear_text
ACT_4_55.1
>> clear_text
>> slow_zoom 1619 340 2
>> wait 5
>> ost_off
>> change_bg black
>> clear_all
>> bg_zoom_out
-> Scene_14