== Scene_12 ==
>> clear_all
>> change_bg black
ACT_3_TITLE
>> clear_text
>> sfx clock_ricking
ACT_3_1.1
ACT_3_1.2
ACT_3_1.3
ACT_3_1.4
ACT_3_1.5
ACT_3_1.6
ACT_3_1.7
ACT_3_1.8
ACT_3_1.9
ACT_3_1.10
ACT_3_1.11
ACT_3_1.12
ACT_3_1.13
ACT_3_1.14
>> clear_text
>> ost_on croak
>> change_bg bedroom1
>> sfx heart_thump
ACT_3_2.1
ACT_3_2.2
ACT_3_2.3
ACT_3_2.4
ACT_3_2.5
ACT_3_2.6
ACT_3_2.7
ACT_3_2.8
ACT_3_2.9
ACT_3_2.10
ACT_3_2.11
ACT_3_2.12
ACT_3_2.13
>> clear_text
ACT_3_3.1
ACT_3_3.2
ACT_3_3.3
ACT_3_3.4
ACT_3_3.5
ACT_3_3.6
ACT_3_3.7
ACT_3_3.8
ACT_3_3.9
ACT_3_3.10
ACT_3_3.11
ACT_3_3.12
ACT_3_3.13
ACT_3_3.14
ACT_3_3.15
ACT_3_3.16
ACT_3_3.17
ACT_3_3.18
ACT_3_3.19
ACT_3_3.20
ACT_3_3.21
ACT_3_3.22
ACT_3_3.23
>> clear_text
>> change_bg red
ACT_3_4.1
ACT_3_4.2
ACT_3_4.3
ACT_3_4.4
>> clear_text
>> sfx heavy_breathing
ACT_3_5.1
>> clear_text
>> sfx heavy_breathing
ACT_3_6.1
ACT_3_6.2
ACT_3_6.3
ACT_3_6.4
ACT_3_6.5
>> clear_text
>> sfx heavy_breathing
ACT_3_7.1
ACT_3_7.2
ACT_3_7.3
ACT_3_7.4
ACT_3_7.5
ACT_3_7.6
ACT_3_7.7
>> clear_text
>> sfx heavy_breathing
ACT_3_8.1
ACT_3_8.2
ACT_3_8.3
ACT_3_8.4
ACT_3_8.5
ACT_3_8.6
ACT_3_8.7
ACT_3_8.8
ACT_3_8.9
>> clear_text
>> sfx heavy_breathing
ACT_3_9.1
ACT_3_9.2
ACT_3_9.3
ACT_3_9.4
ACT_3_9.5
ACT_3_9.6
ACT_3_9.7
ACT_3_9.8
ACT_3_9.9
ACT_3_9.10
ACT_3_9.11
ACT_3_9.12
ACT_3_9.13
>> clear_text
>> sfx man_struggle
ACT_3_10.1
ACT_3_10.2
ACT_3_10.3
ACT_3_10.4
ACT_3_10.5
ACT_3_10.6
ACT_3_10.7
ACT_3_10.8
ACT_3_10.9
ACT_3_10.10
ACT_3_10.11
ACT_3_10.12
ACT_3_10.13
ACT_3_10.14
ACT_3_10.15
ACT_3_10.16
ACT_3_10.17
ACT_3_10.18
>> clear_text
>> sfx man_struggle
ACT_3_11.1
ACT_3_11.2
ACT_3_11.3
>> clear_text
>> sfx heavy_breathing
ACT_3_12.1
ACT_3_12.2
>> clear_text
>> sfx heavy_breathing
>> sfx heart_thump_slow
ACT_3_13.1
ACT_3_13.2
ACT_3_13.3
>> clear_text
>> sfx heavy_breathing
>> sfx man_struggle
ACT_3_14.1
ACT_3_14.2
ACT_3_14.3
ACT_3_14.4
ACT_3_14.5
ACT_3_14.6
ACT_3_14.7
>> clear_text
>> sfx heavy_breathing
>> sfx man_struggle
ACT_3_15.1
ACT_3_15.2
ACT_3_15.3
ACT_3_15.4
ACT_3_15.5
>> clear_text
ACT_3_16.1
ACT_3_16.2
ACT_3_16.3
ACT_3_16.4
>> clear_text
>> sfx heavy_breathing
>> sfx man_struggle
ACT_3_17.1
>> clear_text
>> sfx heavy_breathing
>> sfx man_struggle
ACT_3_18.1
>> clear_text
>> sfx heavy_breathing
>> sfx man_struggle
ACT_3_19.1
ACT_3_19.2
ACT_3_19.3
ACT_3_19.4
ACT_3_19.5
>> clear_text
>> ost_off
>> change_bg bedroom1
>> sfx phone_ring
ACT_3_20.1
>> clear_text
>> screen_shake true
>> sfx body_falling
>> screen_shake false
>> sprite ronan home_shock middle
ACT_3_20.2
ACT_3_20.3
ACT_3_20.4
ACT_3_20.5
>> clear_all
>> sfx man_cough
>> sfx heavy_breathing
ACT_3_21.1
ACT_3_21.2
ACT_3_21.3
>> clear_all
>> sfx heavy_breathing
>> bg_zoom_in 1575 655 1,2
ACT_3_22.1
>> clear_all
>> sfx man_cough
>> sfx heavy_breathing
>> bg_zoom_in 1575 655 1,4
ACT_3_23.1
ACT_3_23.2
>> clear_all
>> sfx leg_flop
ACT_3_24.1
ACT_3_24.2
ACT_3_24.3
>> clear_all
ACT_3_25.1
ACT_3_25.2
ACT_3_25.3
ACT_3_25.4
ACT_3_25.5
ACT_3_25.6
ACT_3_25.7
ACT_3_25.8
>> clear_all
ACT_3_26.1
ACT_3_26.2
ACT_3_26.3
ACT_3_26.4
ACT_3_26.5
>> clear_all
ACT_3_27.1
ACT_3_27.2
>> clear_all
>> bg_zoom_in 1575 655 1,6
ACT_3_28.1
ACT_3_28.2
ACT_3_28.3
ACT_3_28.4
ACT_3_28.5
ACT_3_28.6
ACT_3_28.7
ACT_3_28.8
>> clear_text
>> screen_shake true
>> sfx body_falling
>> screen_shake false
ACT_3_29.1
ACT_3_29.2
ACT_3_29.3
ACT_3_29.4
>> clear_text
>> screen_shake true
>> sfx body_falling
>> screen_shake false
ACT_3_30.1
ACT_3_30.2
ACT_3_30.3
ACT_3_30.4
ACT_3_30.5
ACT_3_30.6
ACT_3_30.7
ACT_3_30.8
ACT_3_30.9
ACT_3_30.10
ACT_3_30.11
ACT_3_30.12
>> clear_text
>> bg_zoom_in 1575 655 1,8
ACT_3_31.1
ACT_3_31.2
ACT_3_31.3
ACT_3_31.4
ACT_3_31.5
ACT_3_31.6
ACT_3_31.7
ACT_3_31.8
>> clear_text
ACT_3_32.1
ACT_3_32.2
>> sfx phone_pickup
ACT_3_32.3
ACT_3_32.4
ACT_3_32.5
ACT_3_32.6
ACT_3_32.7
ACT_3_32.8
ACT_3_32.9
ACT_3_32.10
ACT_3_32.11
ACT_3_32.12
ACT_3_32.13
ACT_3_32.14
ACT_3_32.15
ACT_3_32.16
ACT_3_32.17
ACT_3_32.18
ACT_3_32.19
ACT_3_32.20
ACT_3_32.21
ACT_3_32.22
ACT_3_32.23
ACT_3_32.24
ACT_3_32.25
ACT_3_32.26
ACT_3_32.27
>> clear_text
ACT_3_33.1
>> clear_text
ACT_3_34.1
ACT_3_34.2
ACT_3_34.3
ACT_3_34.4
>> clear_text
ACT_3_35.1
ACT_3_35.2
ACT_3_35.3
>> clear_text
>> sfx heavy_breathing_loud
ACT_3_36.1
>> clear_text
ACT_3_37.1
>> clear_text
>> sfx ringing_noise
ACT_3_38.1
ACT_3_38.2
ACT_3_38.3
ACT_3_38.4
ACT_3_38.5
ACT_3_38.6
ACT_3_38.7
ACT_3_38.8
>> clear_text
>> sfx slam_phone
ACT_3_39.1
>> clear_text
>> bg_zoom_out
>> sprite ronan home_tired middle
ACT_3_40.1
ACT_3_40.2
ACT_3_40.3
ACT_3_40.4
ACT_3_40.5
>> clear_all
>> sprite kaede sick middle
ACT_3_41.1
ACT_3_41.2
ACT_3_41.3
ACT_3_41.4
ACT_3_41.5
ACT_3_41.6
>> clear_all
>> sprite_motion ronan home_shocked left right
ACT_3_42.1
>> clear_all
>> sprite kaede sick middle
ACT_3_43.1
ACT_3_43.2
ACT_3_43.3
ACT_3_43.4
ACT_3_43.5
ACT_3_43.6
>> clear_text
>> sprite kaede scared middle
ACT_3_44.1
ACT_3_44.2
ACT_3_44.3
ACT_3_44.4
ACT_3_44.5
ACT_3_44.6
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_45.1
ACT_3_45.2
ACT_3_45.3
ACT_3_45.4
ACT_3_45.5
ACT_3_45.6
ACT_3_45.7
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_46.1
ACT_3_46.2
ACT_3_46.3
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_47.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_48.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_49.1
ACT_3_49.2
ACT_3_49.3
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_50.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_51.1
ACT_3_51.2
ACT_3_51.3
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_52.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_53.1
ACT_3_53.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_54.1
ACT_3_54.2
ACT_3_54.3
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_55.1
ACT_3_55.2
>> clear_text
>> sprite_zoom_in middle -390 -1388
ACT_3_56.1
ACT_3_56.2
ACT_3_56.3
ACT_3_56.4
ACT_3_56.5
>> static true
>> sprite_zoom_out middle
>> sprite kaede scared middle
>> static false
ACT_3_57.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_58.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_59.1
ACT_3_59.2
ACT_3_59.3
ACT_3_59.4
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_60.1
ACT_3_60.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_61.1
ACT_3_61.2
ACT_3_61.3
ACT_3_61.4
ACT_3_61.5
ACT_3_61.6
ACT_3_61.7
ACT_3_61.8
ACT_3_61.9
ACT_3_61.10
ACT_3_61.11
ACT_3_61.12
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_62.1
>> static true
>> sprite kaede smile middle
>> static false
>> screen_shake true
>> screen_shake false
ACT_3_63.1
ACT_3_63.2
ACT_3_63.3
ACT_3_63.4
ACT_3_63.5
ACT_3_63.6
ACT_3_63.7
ACT_3_63.8
ACT_3_63.9
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_64.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_65.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_66.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_67.1
ACT_3_67.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_68.1
ACT_3_68.2
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_69.1
ACT_3_69.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_70.1
ACT_3_70.2
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_71.1
ACT_3_71.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_72.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_73.1
ACT_3_73.2
ACT_3_73.3
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_74.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_75.1
ACT_3_75.2
ACT_3_75.3
ACT_3_75.4
ACT_3_75.5
ACT_3_75.6
ACT_3_75.7
ACT_3_75.8
ACT_3_75.9
ACT_3_75.10
ACT_3_75.11
ACT_3_75.12
ACT_3_75.13
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_76.1
ACT_3_76.2
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_77.1
ACT_3_77.2
ACT_3_77.3
ACT_3_77.4
ACT_3_77.5
ACT_3_77.6
ACT_3_77.7
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_78.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_79.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_80.1
ACT_3_80.2
ACT_3_80.3
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_81.1
ACT_3_81.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_82.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_83.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_84.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_85.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_86.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_87.1
ACT_3_87.2
ACT_3_87.3
ACT_3_87.4
ACT_3_87.5
ACT_3_87.6
ACT_3_87.7
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_88.1
ACT_3_88.2
ACT_3_88.3
ACT_3_88.4
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_89.1
ACT_3_89.2
ACT_3_89.3
ACT_3_89.4
ACT_3_89.5
ACT_3_89.6
ACT_3_89.7
ACT_3_89.8
ACT_3_89.9
ACT_3_89.10
ACT_3_89.11
ACT_3_89.12
>> clear_text
>> sprite kaede sick middle
ACT_3_90.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_91.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_92.1
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_93.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_94.1
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_95.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_96.1
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_97.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_98.1
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_99.1
ACT_3_99.2
ACT_3_99.3
ACT_3_99.4
ACT_3_99.5
ACT_3_99.6
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_100.1
ACT_3_100.2
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_101.1
ACT_3_101.2
ACT_3_101.3
ACT_3_101.4
ACT_3_101.5
ACT_3_101.6
ACT_3_101.7
ACT_3_101.8
ACT_3_101.9
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_102.1
ACT_3_102.2
ACT_3_102.3
ACT_3_102.4
ACT_3_102.5
ACT_3_102.6
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_103.1
ACT_3_103.2
ACT_3_103.3
ACT_3_103.4
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_104.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_105.1
ACT_3_105.2
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_106.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_107.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_108.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_109.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_110.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_111.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_112.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_113.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_114.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_115.1
ACT_3_115.2
ACT_3_115.3
ACT_3_115.4
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_116.1
ACT_3_116.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_117.1
ACT_3_117.2
ACT_3_117.3
ACT_3_117.4
ACT_3_117.5
ACT_3_117.6
ACT_3_117.7
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_118.1
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_119.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_120.1
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_121.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_122.1
ACT_3_122.2
ACT_3_122.3
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_123.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_124.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_125.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_126.1
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_127.1
ACT_3_127.2
ACT_3_127.3
ACT_3_127.4
ACT_3_127.5
ACT_3_127.6
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_128.1
>> static true
>> sprite kaede neutral middle
>> static false
ACT_3_129.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_130.1
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_131.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_132.1
>> static true
>> clear_sprites
>> sprite kaede scared left
>> sprite ronan home_smile right
>> static false
ACT_3_133.1
>> static true
>> clear_sprites
>> sprite kaede smile left
>> sprite ronan home_smile right
>> static false
ACT_3_134.1
>> clear_all
>> sprite ronan home_smile middle
ACT_3_135.1
ACT_3_135.2
ACT_3_135.3
>> clear_all
>> static true
>> sprite kaede neutral middle
>> static false
ACT_3_136.1
ACT_3_136.2
ACT_3_136.3
ACT_3_136.4
ACT_3_136.5
ACT_3_136.6
ACT_3_136.7
ACT_3_136.8
ACT_3_136.9
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_137.1
ACT_3_137.2
ACT_3_137.3
ACT_3_137.4
ACT_3_137.5
ACT_3_137.6
>> static true
>> sprite kaede sick middle
>> static false
ACT_3_138.1
ACT_3_138.2
ACT_3_138.3
ACT_3_138.4
ACT_3_138.5
ACT_3_138.6
ACT_3_138.7
ACT_3_138.8
ACT_3_138.9
ACT_3_138.10
ACT_3_138.11
ACT_3_138.12
ACT_3_138.13
ACT_3_138.14
ACT_3_138.15
ACT_3_138.16
ACT_3_138.17
ACT_3_138.18
ACT_3_138.19
ACT_3_138.20
ACT_3_138.21
ACT_3_138.22
ACT_3_138.23
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_139.1
ACT_3_139.2
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_140.1
ACT_3_140.2
ACT_3_140.3
ACT_3_140.4
ACT_3_140.5
ACT_3_140.6
ACT_3_140.7
ACT_3_140.8
ACT_3_140.9
ACT_3_140.10
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_141.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_142.1
ACT_3_142.2
ACT_3_142.3
ACT_3_142.4
ACT_3_142.5
>> clear_all
ACT_3_143.1
ACT_3_143.2
ACT_3_143.3
>> clear_text
>> change_bg black
>> sfx heavy_breathing
>> change_bg bedroom1
ACT_3_144.1
ACT_3_144.2
ACT_3_144.3
>> static true
>> sprite kaede scared middle
>> static false
ACT_3_145.1
>> static true
>> sprite kaede smile middle
>> static false
ACT_3_146.1
ACT_3_146.2
>> clear_all
ACT_3_147.1
ACT_3_147.2
>> clear_text
-> DONE